<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width"><title>My experience as Oxford Artificial Intelligence Programme 2019 student | José Quinto</title><meta name="description" content="My experience as Oxford Artificial Intelligence Programme 2019 student"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover"><meta property="og:image" content="https://blog.josequinto.com/2019/07/24/ai-said-business-oxford-university-programme-2019/featured.png"><meta name="twitter:image" content="https://blog.josequinto.com/2019/07/24/ai-said-business-oxford-university-programme-2019/featured.png"><meta property="fb:app_id" content="155567495101835"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.josequinto.com/2019/07/24/ai-said-business-oxford-university-programme-2019/" property="og:url"><meta name="twitter:title" content="My experience as Oxford Artificial Intelligence Programme 2019 student | José Quinto" property="og:title"><meta name="twitter:site" content="@jquintozamora"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.josequinto.com/2019/07/24/ai-said-business-oxford-university-programme-2019/"><meta property="og:title" content="My experience as Oxford Artificial Intelligence Programme 2019 student | José Quinto"><link rel="canonical" href="https://blog.josequinto.com/2019/07/24/ai-said-business-oxford-university-programme-2019/"><link rel="author" href="https://plus.google.com/u/0/108403117712061507579"><link rel="alternate" type="application/rss+xml" title="Jose Quinto" href="https://blog.josequinto.com/feed.rss"><meta name="theme-color" content="#ffffff"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.1"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js" defer></script><script>var GLOBAL = { 
  root: '/',
  algolia: {"appId":"C7MOFESP3V","apiKey":"cdc4a9b7af864c710f2d3da5caf59eec","indexName":"dev_JQBLOG","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><div id="bodyWrapper"><div id="content-outer"><div id="top-container" style="background-image: url(/background.svg)"><div id="page-header"><span class="pull-left"> <a class="brand" href="/"><img class="brand-image" src="/jose-quinto.png"><div class="brand-name">José Quinto</div></a></span><i class="fa fa-share toggle-social" aria-hidden="true"></i><div class="socialicons" id="header-social-icons"><a class="social-icon" href="https://twitter.com/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a><a class="social-icon" href="https://github.com/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-github"></i></a><a class="social-icon" href="https://codepen.io/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-codepen"></i></a><a class="social-icon" href="https://www.linkedin.com/in/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="https://stackoverflow.com/users/5015774/jos%C3%A9-quinto-zamora?tab=profile" target="_blank" rel="noopener"><i class="fa fa-stack-overflow"></i></a><a class="social-icon" href="https://blog.josequinto.com/feed.rss" target="_blank" rel="noopener"><i class="fa fa-rss"></i></a></div><a class="social-icon search"><i class="fa fa-search"></i></a><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Search posts:</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/about.html">About</a></span></div><div id="post-info"><div id="post-title">My experience as Oxford Artificial Intelligence Programme 2019 student</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/AI/">AI</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/AI/Oxford-University/">Oxford University</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/07/24/ai-said-business-oxford-university-programme-2019/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/07/24/ai-said-business-oxford-university-programme-2019/"></span></a></div></div></div><div class="layout" id="content-inner"><section class="articlePostContainer"><nav class="sidebar-toc"><div class="sidebar-toc__title">Contents</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Programme-curriculum"><span class="toc-number">1.</span> <span class="toc-text">Programme curriculum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-approach-and-graduation-process"><span class="toc-number">2.</span> <span class="toc-text">The approach and graduation process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-Grades"><span class="toc-number">3.</span> <span class="toc-text">Final Grades</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-Steps"><span class="toc-number">4.</span> <span class="toc-text">Next Steps</span></a></li></ol></div></nav><section class="postArticle"><article id="post"><div class="post-featuredImage"><img src="featured.png" width="200" height="auto"></div><div id="post-content"><p>One of my <strong>professional goals for 2019</strong> was to study something related with <strong>Artificial Intelligence (AI)</strong>. 🤖</p>
<p>As part of my innovation skills <strong>I already have knowledge and expertise designing and implementing voice apps and bots</strong> 🗣 ( which is another type of AI), but I wanted to learn also <strong>Machine Learning and Deep Learning</strong>. 🤪</p>
<p>During my search for something to study in an online manner, an advertisement came up with <a href="https://www.sbs.ox.ac.uk/programmes/oxford-artificial-intelligence-programme" target="_blank" rel="noopener">Oxford Artificial intelligence Programme 2019</a> and that was ideal for me because allowed me study online but also comes from a high recognized University and Business School: <a href="https://www.sbs.ox.ac.uk/" target="_blank" rel="noopener">Oxford Saïd</a> 🔝. So, exciting times, I decided to <em>invest</em> in my skills and enroll into that programme.</p>
<h2 id="Programme-curriculum"><a href="#Programme-curriculum" class="headerlink" title="Programme curriculum"></a>Programme curriculum</h2><ul>
<li><p><strong>Module 1</strong>: Artificial intelligence: What is all the hype about?</p>
<blockquote>
<ul>
<li>Explore the history and potential of AI within the context of the digital ecosystem.</li>
<li>Different AI definitions</li>
<li>The timeline of AI</li>
<li>State of the Art in AI Applications</li>
</ul>
</blockquote>
</li>
<li><p><strong>Module 2</strong>: AI’s engine room: How do machines learn from data?</p>
<blockquote>
<ul>
<li>What is Machine Learning? </li>
<li>Types of machine learning: supervised, reinforcement, and unsupervised learning.</li>
<li>Regression, Classification, Clustering and Decision</li>
<li>Types of data and Data Quality</li>
</ul>
</blockquote>
</li>
<li><p><strong>Module 3</strong>: Current frontiers: Deep learning and the latest trends in AI</p>
<blockquote>
<ul>
<li>Understand what deep learning is and how it is powering the modern approach to AI.</li>
<li>Artificial Neural Networks</li>
<li>Forward Propagation</li>
<li>Backpropagation</li>
<li>Applications of Neural Networks and deep learning</li>
<li>Success cases and examples</li>
</ul>
</blockquote>
</li>
<li><p><strong>Module 4</strong>: Working with intelligent machines</p>
<blockquote>
<ul>
<li>Explore the concept of intelligence in machines </li>
<li>Different forms of Intelligence</li>
<li>The impact of AI in the labour market.</li>
</ul>
</blockquote>
</li>
<li><p><strong>Module 5</strong>: Setting the boundaries of AI</p>
<blockquote>
<ul>
<li>Explore the hierarchy of ethical and legal considerations around AI.</li>
<li>Boundaries of AI</li>
<li>Law and AI</li>
<li>Ethics and AI</li>
</ul>
</blockquote>
</li>
<li><p><strong>Module 6</strong>: Making a business case for AI</p>
<blockquote>
<ul>
<li>Identify the potential business opportunities of AI in a specific context.</li>
<li>AI Business Cases</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="The-approach-and-graduation-process"><a href="#The-approach-and-graduation-process" class="headerlink" title="The approach and graduation process"></a>The approach and graduation process</h2><p>In my opinion, one of the <strong>challenges</strong> for success on the programme is the fact that most of students are <strong>working and studying at the same time</strong>, so the combination of <strong>flexibility</strong> and also <strong>achievable deadlines</strong> is important. Also a good structure in terms of independent units for every module. 👍
In terms of approach, I liked the approach of having <strong>graded activities at the end of each module</strong>. Also, I liked having a <strong>forum platform in which all students discuss further any topics</strong> and share different experiences in different sectors.
In terms of professors, I liked the <strong>professors were actively involved</strong> in our discussions and gave proactive feedback after every module.
I’d definitely recommend that / or similar online programmes.</p>
<h2 id="Final-Grades"><a href="#Final-Grades" class="headerlink" title="Final Grades"></a>Final Grades</h2><p>I <strong>completed</strong> the program in <strong>July 2019</strong> 👨🏻‍💻 with a score of <strong>81 out of 100</strong> 🤓, I am proud of it due to the high average level in the class. 🚀</p>
<h2 id="Next-Steps"><a href="#Next-Steps" class="headerlink" title="Next Steps"></a>Next Steps</h2><p>After that course of AI and ML, <strong>I do have a better overall on Machine Learning and its applications in real life</strong>.</p>
<p>My next steps towards AI skills are potentially: <strong>advanced Machine Learning course</strong> and <strong>side projects to grown my ML skills</strong>. 💪🏻🤖</p>
</div><div id="post-content-bottom-space"><p>&nbsp;</p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://twitter.com/jquintozamora" target="_blank">José Quinto</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.josequinto.com/2019/07/24/ai-said-business-oxford-university-programme-2019/">https://blog.josequinto.com/2019/07/24/ai-said-business-oxford-university-programme-2019/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/category/AI/">AI</a><a class="post-meta__tags" href="/category/Machine-Learning/">Machine Learning</a><a class="post-meta__tags" href="/category/Deep-Learning/">Deep Learning</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/04/git-sync-your-fork-with-original-repo/" title="previous page"><i class="fa fa-chevron-left" aria-hidden="true"></i><span>Git: sync your fork with the original repo</span></a></div><div class="next-post pull-right"><a href="/2019/04/18/aws-certified-alexa-skill-builder/" title="next page"><span>Alexa, certify me on Skill Building</span><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div></nav><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://blog.josequinto.com/2019/07/24/ai-said-business-oxford-university-programme-2019/';
  this.page.identifier = '910';
  this.page.title = 'My experience as Oxford Artificial Intelligence Programme 2019 student';
}
var d = document, s = d.createElement('script');
s.src = "https://https-blog-josequinto-com.disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="//https-blog-josequinto-com.disqus.com/count.js" async></script></section></section></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By José Quinto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i></div><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.1"></script><script src="/js/fancybox.js?version=1.5.1"></script><script src="/js/copy.js?version=1.5.1"></script><script src="/js/scroll.js?version=1.5.1"></script><script src="/js/head.js?version=1.5.1"></script><script src="/js/search/algolia.js"></script><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-44570510-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script><link rel="manifest" href="/manifest.json"><script async src="/js/registerServiceWorker.js"></script></body></html>