/*--------------------------------------------------------------------------------
* File: JQ.MasterPage.less
* Updated: 05/2016 [José Quinto (http://josharepoint.com)]
* Description: Contains all Site Styles included in the master page
-------------------------------------------------------------------------------- */
/*--------------------------------------------------------------------------------
* File: Globals.less
* Created: 05/2016 [José Quinto (http://josharepoint.com)]
* Description: Contains GLobal Variables and CSS Classes used in all less files 
-------------------------------------------------------------------------------- */
/*----------- Break Points -----------*/
/*-------------- Fonts ---------------*/
.font-h1 {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  font-size: 18pt;
  font-weight: bold;
}
.font-h2 {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: bold;
}
.font-h3 {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  font-size: 13pt;
  font-weight: bold;
}
.font-body {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  font-size: 11pt;
}
/*------------ Colours ------------*/
/*--------------------------------------------------------------------------------
* File: JQ.Extensions.Foundation.less
* Created: 05/2016 [José Quinto (http://josharepoint.com)]
* Description: Contains css for a responsive design framework called Foundation
                 http://foundation.zurb.com/
-------------------------------------------------------------------------------- */
/* FOUNDATION FRAMEWORK */
body {
  font-size: .875em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
h1 {
  font-family: Arial, Verdana, helvetica, clean, sans-serif;
  font-size: 2.2em;
  line-height: 1.3em;
}
h2 {
  font-family: Arial, Verdana, helvetica, clean, sans-serif;
  font-size: 1.214em;
  line-height: 1.25em;
}
h3 {
  font-family: Arial, Verdana, helvetica, clean, sans-serif;
  font-size: 1.214em;
  line-height: 1.25em;
}
h4 {
  font-family: Arial, Verdana, helvetica, clean, sans-serif;
  font-size: 1.214em;
  line-height: 1.25em;
}
h5 {
  font-family: Arial, Verdana, helvetica, clean, sans-serif;
  font-size: 1em;
  line-height: 1.25em;
}
.ms-webpart-titleText {
  font-size: 1.214em;
}
.rows,
.columns,
.rows:before,
.columns:before,
.rows:after,
.columns:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object {
  max-width: none !important;
}
.left {
  float: left !important;
}
.right {
  float: right !important;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.hide {
  display: none;
}
.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
}
.row:before,
.row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}
.row.collapse > .column,
.row.collapse > .columns {
  padding-left: 0;
  padding-right: 0;
}
.row.collapse .row {
  margin-left: 0;
  margin-right: 0;
}
.row .row {
  width: auto;
  margin-left: -8px;
  margin-right: -8px;
  margin-top: 0;
  margin-bottom: 0;
  max-width: none;
}
.row .row:before,
.row .row:after {
  content: " ";
  display: table;
}
.row .row:after {
  clear: both;
}
.row .row.collapse {
  width: auto;
  margin: 0;
  max-width: none;
}
.row .row.collapse:before,
.row .row.collapse:after {
  content: " ";
  display: table;
}
.row .row.collapse:after {
  clear: both;
}
.column,
.columns {
  padding: 0;
  margin: 0;
  width: 100%;
  float: left;
}
/*[class*="column"] + [class*="column"]:last-child {
  float: right; }*/
[class*="column"] + [class*="column"].end {
  float: left;
}
@media only screen {
  .small-push-0 {
    position: relative;
    left: 0%;
    right: auto;
  }
  .small-pull-0 {
    position: relative;
    right: 0%;
    left: auto;
  }
  .small-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto;
  }
  .small-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto;
  }
  .small-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto;
  }
  .small-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto;
  }
  .small-push-3 {
    position: relative;
    left: 25%;
    right: auto;
  }
  .small-pull-3 {
    position: relative;
    right: 25%;
    left: auto;
  }
  .small-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto;
  }
  .small-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto;
  }
  .small-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto;
  }
  .small-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto;
  }
  .small-push-6 {
    position: relative;
    left: 50%;
    right: auto;
  }
  .small-pull-6 {
    position: relative;
    right: 50%;
    left: auto;
  }
  .small-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto;
  }
  .small-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto;
  }
  .small-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto;
  }
  .small-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto;
  }
  .small-push-9 {
    position: relative;
    left: 75%;
    right: auto;
  }
  .small-pull-9 {
    position: relative;
    right: 75%;
    left: auto;
  }
  .small-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto;
  }
  .small-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto;
  }
  .small-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto;
  }
  .small-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto;
  }
  /* 30.04.15 */
  .column,
  .columns {
    padding-left: 0;
    padding-right: 8px;
    float: left;
  }
  .small-1 {
    width: 8.33333%;
  }
  .small-2 {
    width: 16.66667%;
  }
  .small-3 {
    width: 25%;
  }
  .small-4 {
    width: 33.33333%;
  }
  .small-5 {
    width: 41.66667%;
  }
  .small-6 {
    width: 50%;
  }
  .small-7 {
    width: 58.33333%;
  }
  .small-8 {
    width: 66.66667%;
  }
  .small-9 {
    width: 75%;
  }
  .small-10 {
    width: 83.33333%;
  }
  .small-11 {
    width: 91.66667%;
  }
  .small-12 {
    width: 100%;
  }
  .small-offset-0 {
    margin-left: 0% !important;
  }
  .small-offset-1 {
    margin-left: 8.33333% !important;
  }
  .small-offset-2 {
    margin-left: 16.66667% !important;
  }
  .small-offset-3 {
    margin-left: 25% !important;
  }
  .small-offset-4 {
    margin-left: 33.33333% !important;
  }
  .small-offset-5 {
    margin-left: 41.66667% !important;
  }
  .small-offset-6 {
    margin-left: 50% !important;
  }
  .small-offset-7 {
    margin-left: 58.33333% !important;
  }
  .small-offset-8 {
    margin-left: 66.66667% !important;
  }
  .small-offset-9 {
    margin-left: 75% !important;
  }
  .small-offset-10 {
    margin-left: 83.33333% !important;
  }
  .small-offset-11 {
    margin-left: 91.66667% !important;
  }
  .small-reset-order {
    margin-left: 0;
    margin-right: 0;
    left: auto;
    right: auto;
    float: left;
  }
  .column.small-centered,
  .columns.small-centered {
    margin-left: auto;
    margin-right: auto;
    float: none;
  }
  .column.small-uncentered,
  .columns.small-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left;
  }
  .column.small-centered:last-child,
  .columns.small-centered:last-child {
    float: none;
  }
  .column.small-uncentered:last-child,
  .columns.small-uncentered:last-child {
    float: left;
  }
  .column.small-uncentered.opposite,
  .columns.small-uncentered.opposite {
    float: right;
  }
}
@media only screen and (min-width: 40.063em) {
  .medium-1-5 {
    width: 12%;
  }
  .medium-10-5 {
    width: 88%;
  }
  .medium-push-0 {
    position: relative;
    left: 0%;
    right: auto;
  }
  .medium-pull-0 {
    position: relative;
    right: 0%;
    left: auto;
  }
  .medium-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto;
  }
  .medium-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto;
  }
  .medium-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto;
  }
  .medium-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto;
  }
  .medium-push-3 {
    position: relative;
    left: 25%;
    right: auto;
  }
  .medium-pull-3 {
    position: relative;
    right: 25%;
    left: auto;
  }
  .medium-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto;
  }
  .medium-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto;
  }
  .medium-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto;
  }
  .medium-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto;
  }
  .medium-push-6 {
    position: relative;
    left: 50%;
    right: auto;
  }
  .medium-pull-6 {
    position: relative;
    right: 50%;
    left: auto;
  }
  .medium-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto;
  }
  .medium-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto;
  }
  .medium-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto;
  }
  .medium-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto;
  }
  .medium-push-9 {
    position: relative;
    left: 75%;
    right: auto;
  }
  .medium-pull-9 {
    position: relative;
    right: 75%;
    left: auto;
  }
  .medium-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto;
  }
  .medium-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto;
  }
  .medium-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto;
  }
  .medium-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto;
  }
  /* 30.04.15 */
  .column,
  .columns {
    padding-left: 8px;
    padding-right: 8px;
    float: left;
  }
  .medium-1 {
    width: 8.33333%;
  }
  .medium-2 {
    width: 16.66667%;
  }
  .medium-3 {
    width: 25%;
  }
  .medium-4 {
    width: 33.33333%;
  }
  .medium-5 {
    width: 41.66667%;
  }
  .medium-6 {
    width: 50%;
  }
  .medium-7 {
    width: 58.33333%;
  }
  .medium-8 {
    width: 66.66667%;
  }
  .medium-9 {
    width: 75%;
  }
  .medium-10 {
    width: 83.33333%;
  }
  .medium-11 {
    width: 91.66667%;
  }
  .medium-12 {
    width: 100%;
  }
  .medium-offset-0 {
    margin-left: 0% !important;
  }
  .medium-offset-1 {
    margin-left: 8.33333% !important;
  }
  .medium-offset-2 {
    margin-left: 16.66667% !important;
  }
  .medium-offset-3 {
    margin-left: 25% !important;
  }
  .medium-offset-4 {
    margin-left: 33.33333% !important;
  }
  .medium-offset-5 {
    margin-left: 41.66667% !important;
  }
  .medium-offset-6 {
    margin-left: 50% !important;
  }
  .medium-offset-7 {
    margin-left: 58.33333% !important;
  }
  .medium-offset-8 {
    margin-left: 66.66667% !important;
  }
  .medium-offset-9 {
    margin-left: 75% !important;
  }
  .medium-offset-10 {
    margin-left: 83.33333% !important;
  }
  .medium-offset-11 {
    margin-left: 91.66667% !important;
  }
  .medium-reset-order {
    margin-left: 0;
    margin-right: 0;
    left: auto;
    right: auto;
    float: left;
  }
  .column.medium-centered,
  .columns.medium-centered {
    margin-left: auto;
    margin-right: auto;
    float: none;
  }
  .column.medium-uncentered,
  .columns.medium-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left;
  }
  .column.medium-centered:last-child,
  .columns.medium-centered:last-child {
    float: none;
  }
  .column.medium-uncentered:last-child,
  .columns.medium-uncentered:last-child {
    float: left;
  }
  .column.medium-uncentered.opposite,
  .columns.medium-uncentered.opposite {
    float: right;
  }
  .push-0 {
    position: relative;
    left: 0%;
    right: auto;
  }
  .pull-0 {
    position: relative;
    right: 0%;
    left: auto;
  }
  .push-1 {
    position: relative;
    left: 8.33333%;
    right: auto;
  }
  .pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto;
  }
  .push-2 {
    position: relative;
    left: 16.66667%;
    right: auto;
  }
  .pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto;
  }
  .push-3 {
    position: relative;
    left: 25%;
    right: auto;
  }
  .pull-3 {
    position: relative;
    right: 25%;
    left: auto;
  }
  .push-4 {
    position: relative;
    left: 33.33333%;
    right: auto;
  }
  .pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto;
  }
  .push-5 {
    position: relative;
    left: 41.66667%;
    right: auto;
  }
  .pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto;
  }
  .push-6 {
    position: relative;
    left: 50%;
    right: auto;
  }
  .pull-6 {
    position: relative;
    right: 50%;
    left: auto;
  }
  .push-7 {
    position: relative;
    left: 58.33333%;
    right: auto;
  }
  .pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto;
  }
  .push-8 {
    position: relative;
    left: 66.66667%;
    right: auto;
  }
  .pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto;
  }
  .push-9 {
    position: relative;
    left: 75%;
    right: auto;
  }
  .pull-9 {
    position: relative;
    right: 75%;
    left: auto;
  }
  .push-10 {
    position: relative;
    left: 83.33333%;
    right: auto;
  }
  .pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto;
  }
  .push-11 {
    position: relative;
    left: 91.66667%;
    right: auto;
  }
  .pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto;
  }
}
@media only screen and (min-width: 64.063em) {
  .large-1-5 {
    width: 12%;
  }
  .large-10-5 {
    width: 88%;
  }
  .large-push-0 {
    position: relative;
    left: 0%;
    right: auto;
  }
  .large-pull-0 {
    position: relative;
    right: 0%;
    left: auto;
  }
  .large-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto;
  }
  .large-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto;
  }
  .large-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto;
  }
  .large-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto;
  }
  .large-push-3 {
    position: relative;
    left: 25%;
    right: auto;
  }
  .large-pull-3 {
    position: relative;
    right: 25%;
    left: auto;
  }
  .large-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto;
  }
  .large-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto;
  }
  .large-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto;
  }
  .large-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto;
  }
  .large-push-6 {
    position: relative;
    left: 50%;
    right: auto;
  }
  .large-pull-6 {
    position: relative;
    right: 50%;
    left: auto;
  }
  .large-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto;
  }
  .large-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto;
  }
  .large-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto;
  }
  .large-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto;
  }
  .large-push-9 {
    position: relative;
    left: 75%;
    right: auto;
  }
  .large-pull-9 {
    position: relative;
    right: 75%;
    left: auto;
  }
  .large-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto;
  }
  .large-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto;
  }
  .large-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto;
  }
  .large-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto;
  }
  /* 30.04.15 */
  .column,
  .columns {
    padding-left: 8px;
    padding-right: 8px;
    float: left;
  }
  .large-1 {
    width: 8.33333%;
  }
  .large-2 {
    width: 16.66667%;
  }
  .large-3 {
    width: 25%;
  }
  .large-4 {
    width: 33.33333%;
  }
  .large-5 {
    width: 41.66667%;
  }
  .large-6 {
    width: 50%;
  }
  .large-7 {
    width: 58.33333%;
  }
  .large-8 {
    width: 66.66667%;
  }
  .large-9 {
    width: 75%;
  }
  .large-10 {
    width: 83.33333%;
  }
  .large-11 {
    width: 91.66667%;
  }
  .large-12 {
    width: 100%;
  }
  .large-offset-0 {
    margin-left: 0% !important;
  }
  .large-offset-1 {
    margin-left: 8.33333% !important;
  }
  .large-offset-2 {
    margin-left: 16.66667% !important;
  }
  .large-offset-3 {
    margin-left: 25% !important;
  }
  .large-offset-4 {
    margin-left: 33.33333% !important;
  }
  .large-offset-5 {
    margin-left: 41.66667% !important;
  }
  .large-offset-6 {
    margin-left: 50% !important;
  }
  .large-offset-7 {
    margin-left: 58.33333% !important;
  }
  .large-offset-8 {
    margin-left: 66.66667% !important;
  }
  .large-offset-9 {
    margin-left: 75% !important;
  }
  .large-offset-10 {
    margin-left: 83.33333% !important;
  }
  .large-offset-11 {
    margin-left: 91.66667% !important;
  }
  .large-reset-order {
    margin-left: 0;
    margin-right: 0;
    left: auto;
    right: auto;
    float: left;
  }
  .column.large-centered,
  .columns.large-centered {
    margin-left: auto;
    margin-right: auto;
    float: none;
  }
  .column.large-uncentered,
  .columns.large-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left;
  }
  .column.large-centered:last-child,
  .columns.large-centered:last-child {
    float: none;
  }
  .column.large-uncentered:last-child,
  .columns.large-uncentered:last-child {
    float: left;
  }
  .column.large-uncentered.opposite,
  .columns.large-uncentered.opposite {
    float: right;
  }
  .push-0 {
    position: relative;
    left: 0%;
    right: auto;
  }
  .pull-0 {
    position: relative;
    right: 0%;
    left: auto;
  }
  .push-1 {
    position: relative;
    left: 8.33333%;
    right: auto;
  }
  .pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto;
  }
  .push-2 {
    position: relative;
    left: 16.66667%;
    right: auto;
  }
  .pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto;
  }
  .push-3 {
    position: relative;
    left: 25%;
    right: auto;
  }
  .pull-3 {
    position: relative;
    right: 25%;
    left: auto;
  }
  .push-4 {
    position: relative;
    left: 33.33333%;
    right: auto;
  }
  .pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto;
  }
  .push-5 {
    position: relative;
    left: 41.66667%;
    right: auto;
  }
  .pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto;
  }
  .push-6 {
    position: relative;
    left: 50%;
    right: auto;
  }
  .pull-6 {
    position: relative;
    right: 50%;
    left: auto;
  }
  .push-7 {
    position: relative;
    left: 58.33333%;
    right: auto;
  }
  .pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto;
  }
  .push-8 {
    position: relative;
    left: 66.66667%;
    right: auto;
  }
  .pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto;
  }
  .push-9 {
    position: relative;
    left: 75%;
    right: auto;
  }
  .pull-9 {
    position: relative;
    right: 75%;
    left: auto;
  }
  .push-10 {
    position: relative;
    left: 83.33333%;
    right: auto;
  }
  .pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto;
  }
  .push-11 {
    position: relative;
    left: 91.66667%;
    right: auto;
  }
  .pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto;
  }
}
.breadcrumbs {
  display: block;
  padding: 0.5625rem 0.875rem 0.5625rem;
  overflow: hidden;
  margin-left: 0;
  list-style: none;
  border-style: solid;
  border-width: 1px;
  background-color: whitesmoke;
  border-color: #dddddd;
  border-radius: 3px;
}
.breadcrumbs > * {
  margin: 0;
  float: left;
  font-size: 0.6875rem;
  line-height: 0.6875rem;
  text-transform: uppercase;
  color: #2ba6cb;
}
.breadcrumbs > *:hover a,
.breadcrumbs > *:focus a {
  text-decoration: underline;
}
.breadcrumbs > * a {
  color: #2ba6cb;
}
.breadcrumbs > *.current {
  cursor: default;
  color: #333333;
}
.breadcrumbs > *.current a {
  cursor: default;
  color: #333333;
}
.breadcrumbs > *.current:hover,
.breadcrumbs > *.current:hover a,
.breadcrumbs > *.current:focus,
.breadcrumbs > *.current:focus a {
  text-decoration: none;
}
.breadcrumbs > *.unavailable {
  color: #999999;
}
.breadcrumbs > *.unavailable a {
  color: #999999;
}
.breadcrumbs > *.unavailable:hover,
.breadcrumbs > *.unavailable:hover a,
.breadcrumbs > *.unavailable:focus,
.breadcrumbs > *.unavailable a:focus {
  text-decoration: none;
  color: #999999;
  cursor: default;
}
.breadcrumbs > *:before {
  content: "/";
  color: #aaaaaa;
  margin: 0 0.75rem;
  position: relative;
  top: 1px;
}
.breadcrumbs > *:first-child:before {
  content: " ";
  margin: 0;
}
/* Accessibility - hides the forward slash */
[aria-label="breadcrumbs"] [aria-hidden="true"]:after {
  content: "/";
}
.icon-bar {
  width: 100%;
  font-size: 0;
  display: inline-block;
  background: #333333;
}
.icon-bar > * {
  text-align: center;
  font-size: 1rem;
  width: 25%;
  margin: 0 auto;
  display: block;
  padding: 1.25rem;
  float: left;
}
.icon-bar > * i,
.icon-bar > * img {
  display: block;
  margin: 0 auto;
}
.icon-bar > * i + label,
.icon-bar > * img + label {
  margin-top: .0625rem;
}
.icon-bar > * i {
  font-size: 1.875rem;
  vertical-align: middle;
}
.icon-bar > * img {
  width: 1.875rem;
  height: 1.875rem;
}
.icon-bar.label-right > * i,
.icon-bar.label-right > * img {
  margin: 0 .0625rem 0 0;
  display: inline-block;
}
.icon-bar.label-right > * i + label,
.icon-bar.label-right > * img + label {
  margin-top: 0;
}
.icon-bar.label-right > * label {
  display: inline-block;
}
.icon-bar.vertical.label-right > * {
  text-align: left;
}
.icon-bar.vertical,
.icon-bar.small-vertical {
  height: 100%;
  width: auto;
}
.icon-bar.vertical .item,
.icon-bar.small-vertical .item {
  width: auto;
  margin: auto;
  float: none;
}
@media only screen and (min-width: 40.063em) {
  .icon-bar.medium-vertical {
    height: 100%;
    width: auto;
  }
  .icon-bar.medium-vertical .item {
    width: auto;
    margin: auto;
    float: none;
  }
}
@media only screen and (min-width: 64.063em) {
  .icon-bar.large-vertical {
    height: 100%;
    width: auto;
  }
  .icon-bar.large-vertical .item {
    width: auto;
    margin: auto;
    float: none;
  }
}
.icon-bar > * {
  font-size: 1rem;
  padding: 1.25rem;
}
.icon-bar > * i + label,
.icon-bar > * img + label {
  margin-top: .0625rem;
}
.icon-bar > * i {
  font-size: 1.875rem;
}
.icon-bar > * img {
  width: 1.875rem;
  height: 1.875rem;
}
.icon-bar > *:hover {
  background: #2ba6cb;
}
.icon-bar > * label {
  color: white;
}
.icon-bar > * i {
  color: white;
}
.icon-bar.two-up .item {
  width: 50%;
}
.icon-bar.two-up.vertical .item,
.icon-bar.two-up.small-vertical .item {
  width: auto;
}
@media only screen and (min-width: 40.063em) {
  .icon-bar.two-up.medium-vertical .item {
    width: auto;
  }
}
@media only screen and (min-width: 64.063em) {
  .icon-bar.two-up.large-vertical .item {
    width: auto;
  }
}
.icon-bar.three-up .item {
  width: 33.3333%;
}
.icon-bar.three-up.vertical .item,
.icon-bar.three-up.small-vertical .item {
  width: auto;
}
@media only screen and (min-width: 40.063em) {
  .icon-bar.three-up.medium-vertical .item {
    width: auto;
  }
}
@media only screen and (min-width: 64.063em) {
  .icon-bar.three-up.large-vertical .item {
    width: auto;
  }
}
.icon-bar.four-up .item {
  width: 25%;
}
.icon-bar.four-up.vertical .item,
.icon-bar.four-up.small-vertical .item {
  width: auto;
}
@media only screen and (min-width: 40.063em) {
  .icon-bar.four-up.medium-vertical .item {
    width: auto;
  }
}
@media only screen and (min-width: 64.063em) {
  .icon-bar.four-up.large-vertical .item {
    width: auto;
  }
}
.icon-bar.five-up .item {
  width: 20%;
}
.icon-bar.five-up.vertical .item,
.icon-bar.five-up.small-vertical .item {
  width: auto;
}
@media only screen and (min-width: 40.063em) {
  .icon-bar.five-up.medium-vertical .item {
    width: auto;
  }
}
@media only screen and (min-width: 64.063em) {
  .icon-bar.five-up.large-vertical .item {
    width: auto;
  }
}
.icon-bar.six-up .item {
  width: 16.66667%;
}
.icon-bar.six-up.vertical .item,
.icon-bar.six-up.small-vertical .item {
  width: auto;
}
@media only screen and (min-width: 40.063em) {
  .icon-bar.six-up.medium-vertical .item {
    width: auto;
  }
}
@media only screen and (min-width: 64.063em) {
  .icon-bar.six-up.large-vertical .item {
    width: auto;
  }
}
@media (max-width: 760px) {
  .columns,
  .columns {
    padding-left: 4px;
    padding-right: 4px;
    margin: 0;
  }
}
.panel .ms-webpart-zone {
  margin-bottom: 16px;
  padding: 16px;
  background: #f4f4f4;
}
input[type=button],
input[type=reset],
input[type=submit],
button {
  min-width: 6em;
  padding: 7px 10px;
  border: 1px solid #f4f4f4;
  background-color: #f4f4f4;
  margin-left: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #DB0000;
  -webkit-transition: all 500ms ease-out 0.2s;
  transition: all 500ms ease-out 0.2s;
}
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover,
button:hover {
  color: #666;
  border-color: #666;
  background-color: #f4f4f4;
  cursor: pointer;
}
/*--------------------------------------------------------------------------------
* File: JQ.Responsive.less
* Updated: 05/2016 [José Quinto (http://josharepoint.com)]
* Description: Contains all the responsive Styles
-------------------------------------------------------------------------------- */
/*-------------------------------------------------
// SUITEBAR
-------------------------------------------------*/
@media (max-width: 768px) {
  #suitebarwrapper {
    overflow: hidden;
    width: 167%;
    margin-bottom: -20px;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    -webkit-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
  }
}
@media (max-width: 480px) {
  #suitebarwrapper {
    width: 250%;
    margin-bottom: -30px;
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
  }
}
.ms-core-pageTitle {
  font-size: 48pt;
}
