/*--------------------------------------------------------------------------------
* File: JQ.Themable.less
* Updated: 05/2016 [José Quinto (http://josharepoint.com)]
* Description: Contains all Themable Styles. These styles that interact with SharePoint Themes using special tags like ReplaceColor, ReplaceFont or RecolorImage.
        More info:  https://msdn.microsoft.com/en-us/library/office/dn266906.aspx
                    https://blogs.msdn.microsoft.com/sharepointdesigner/2010/04/09/working-with-the-sharepoint-theming-engine/
-------------------------------------------------------------------------------- */
/*--------------------------------------------------------------------------------
* File: Globals.less
* Created: 05/2016 [José Quinto (http://josharepoint.com)]
* Description: Contains GLobal Variables and CSS Classes used in all less files 
-------------------------------------------------------------------------------- */
/*----------- Break Points -----------*/
/*-------------- Fonts ---------------*/
.font-h1 {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  font-size: 18pt;
  font-weight: bold;
}
.font-h2 {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: bold;
}
.font-h3 {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  font-size: 13pt;
  font-weight: bold;
}
.font-body {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  font-size: 11pt;
}
/*------------ Colours ------------*/
/*--------------------------------------------------------------------------------
* File: JQ.Responsive.less
* Updated: 05/2016 [José Quinto (http://josharepoint.com)]
* Description: Contains all the responsive Styles
-------------------------------------------------------------------------------- */
@media only screen and (max-width: 1024px) {
  ms-core-pageTitle {
    /* [ReplaceColor(themeColor:"ContentAccent1")] */
    border-color: #225A40;
  }
  ms-core-pageTitle:hover {
    /* [ReplaceColor(themeColor:"ContentAccent5")] */
    background-color: #939598;
  }
}
/*---- Web Part Title  ----*/
.ms-webpart-chrome-title {
  /* [ReplaceColor(themeColor:"ContentAccent6")] */
  border-left-color: #225A40;
  /* [ReplaceColor(themeColor:"ContentAccent3")] */
  border-bottom-color: #6D6E71;
  /* [ReplaceColor(themeColor:"ContentAccent3")] */
  background-color: #6D6E71;
}
/*---- Left Navigation  ----*/
#left-navigation ul li a:hover {
  /* [ReplaceColor(themeColor:"ContentAccent1")] */
  background-color: #225A40;
}
/*---- Add a Web Part  ----*/
.ms-webpart-zone > div > .ms-WPAddButton > a:hover {
  /* [ReplaceColor(themeColor:"ContentAccent5")] */
  background-color: #939598;
}
/*-------- Search Boxes -------*/
.homeSearch #SearchBox .ms-srch-sbLarge a.ms-srch-sb-searchLink,
.newsSearch #SearchBox .ms-srch-sbLarge a.ms-srch-sb-searchLink,
.navigationHubSearch #SearchBox .ms-srch-sbLarge a.ms-srch-sb-searchLink {
  /* [ReplaceColor(themeColor:"ContentAccent1")] */
  color: #225A40;
}
.homeSearch #SearchBox .ms-srch-sbLarge a.ms-srch-sb-searchLink:hover,
.newsSearch #SearchBox .ms-srch-sbLarge a.ms-srch-sb-searchLink:hover,
.navigationHubSearch #SearchBox .ms-srch-sbLarge a.ms-srch-sb-searchLink:hover {
  /* [ReplaceColor(themeColor:"ContentAccent5")] */
  background-color: #939598;
}
/*-------- Promoted Links -------*/
a.promoted-links:hover .content {
  /* [ReplaceColor(themeColor:"ContentAccent5")] */
  background-color: #939598;
}
