<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width"><title>A beginner’s guide to build a new SPA with ES6, SCSS, React, Webpack and HMR. | José Quinto</title><meta name="description" content="A beginner’s guide to build a new SPA with ES6, SCSS, React, Webpack and HMR."><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover"><meta property="og:image" content="https://blog.josequinto.com/2016/11/14/how-to-build-a-new-spa-with-es6-scss-react-webpack-and-hmr-the-beginners-guide/featured.jpg"><meta name="twitter:image" content="https://blog.josequinto.com/2016/11/14/how-to-build-a-new-spa-with-es6-scss-react-webpack-and-hmr-the-beginners-guide/featured.jpg"><meta property="fb:app_id" content="155567495101835"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.josequinto.com/2016/11/14/how-to-build-a-new-spa-with-es6-scss-react-webpack-and-hmr-the-beginners-guide/" property="og:url"><meta name="twitter:title" content="A beginner’s guide to build a new SPA with ES6, SCSS, React, Webpack and HMR. | José Quinto" property="og:title"><meta name="twitter:site" content="@jquintozamora"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.josequinto.com/2016/11/14/how-to-build-a-new-spa-with-es6-scss-react-webpack-and-hmr-the-beginners-guide/"><meta property="og:title" content="A beginner’s guide to build a new SPA with ES6, SCSS, React, Webpack and HMR. | José Quinto"><link rel="canonical" href="https://blog.josequinto.com/2016/11/14/how-to-build-a-new-spa-with-es6-scss-react-webpack-and-hmr-the-beginners-guide/"><link rel="author" href="https://plus.google.com/u/0/108403117712061507579"><link rel="alternate" type="application/rss+xml" title="Jose Quinto" href="https://blog.josequinto.com/feed.rss"><meta name="theme-color" content="#ffffff"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.1"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js" defer></script><script>var GLOBAL = { 
  root: '/',
  algolia: {"appId":"C7MOFESP3V","apiKey":"cdc4a9b7af864c710f2d3da5caf59eec","indexName":"dev_JQBLOG","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><div id="bodyWrapper"><div id="content-outer"><div id="top-container" style="background-image: url(/background.svg)"><div id="page-header"><span class="pull-left"> <a class="brand" href="/"><img class="brand-image" src="/jose-quinto.png"><div class="brand-name">José Quinto</div></a></span><i class="fa fa-share toggle-social" aria-hidden="true"></i><div class="socialicons" id="header-social-icons"><a class="social-icon" href="https://twitter.com/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a><a class="social-icon" href="https://github.com/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-github"></i></a><a class="social-icon" href="https://codepen.io/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-codepen"></i></a><a class="social-icon" href="https://www.linkedin.com/in/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="https://stackoverflow.com/users/5015774/jos%C3%A9-quinto-zamora?tab=profile" target="_blank" rel="noopener"><i class="fa fa-stack-overflow"></i></a><a class="social-icon" href="https://blog.josequinto.com/feed.rss" target="_blank" rel="noopener"><i class="fa fa-rss"></i></a></div><a class="social-icon search"><i class="fa fa-search"></i></a><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Search posts:</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/about.html">About</a></span></div><div id="post-info"><div id="post-title">A beginner’s guide to build a new SPA with ES6, SCSS, React, Webpack and HMR.</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-11-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/Article/">Article</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/Article/Architecture-Concept/">Architecture-Concept</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/Article/Architecture-Concept/Concept-Explained/">Concept-Explained</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/Article/Architecture-Concept/Concept-Explained/Github-Project/">Github-Project</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2016/11/14/how-to-build-a-new-spa-with-es6-scss-react-webpack-and-hmr-the-beginners-guide/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2016/11/14/how-to-build-a-new-spa-with-es6-scss-react-webpack-and-hmr-the-beginners-guide/"></span></a></div></div></div><div class="layout" id="content-inner"><section class="articlePostContainer"><nav class="sidebar-toc"><div class="sidebar-toc__title">Contents</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Development-Server"><span class="toc-number">2.</span> <span class="toc-text">Development Server</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#express-vs-webpack-dev-server"><span class="toc-number">2.1.</span> <span class="toc-text">express vs webpack-dev-server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack-dev-server-vs-webpack-dev-middleware"><span class="toc-number">2.2.</span> <span class="toc-text">webpack-dev-server vs webpack-dev-middleware</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-and-Frameworks"><span class="toc-number">3.</span> <span class="toc-text">JavaScript and Frameworks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Package-Manager"><span class="toc-number">4.</span> <span class="toc-text">Package Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Build-System-Bundler"><span class="toc-number">5.</span> <span class="toc-text">Build System - Bundler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Browser-Sync-Live-Reload-and-HMR-Hot-Module-Replacement"><span class="toc-number">6.</span> <span class="toc-text">Browser Sync, Live Reload and HMR (Hot Module Replacement)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Live-Reloading-vs-Hot-Module-Replacement"><span class="toc-number">6.1.</span> <span class="toc-text">Live Reloading vs Hot Module Replacement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Which-HMR-do-we-need"><span class="toc-number">6.2.</span> <span class="toc-text">Which HMR do we need?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Styling"><span class="toc-number">7.</span> <span class="toc-text">Styling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SASS-integration-with-WebPack"><span class="toc-number">7.1.</span> <span class="toc-text">SASS integration with WebPack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extras"><span class="toc-number">8.</span> <span class="toc-text">Extras</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Things-To-include-in-the-template"><span class="toc-number">8.1.</span> <span class="toc-text">Things To include in the template</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Minimal-Starter-Template"><span class="toc-number">8.2.</span> <span class="toc-text">Minimal Starter Template</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More-Starter-Templates"><span class="toc-number">8.3.</span> <span class="toc-text">More Starter Templates</span></a></li></ol></li></ol></div></nav><section class="postArticle"><article id="post"><div class="post-featuredImage"><img src="featured.jpg" width="auto" height="auto"></div><div id="post-content"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>After having been working on a project which used <strong>ReactJS</strong> to build several <strong>SPAs</strong> (Single Page Applications).</p>
<p>I’ll openly admit it was a pain for me to get working even a basic project or starter template. The reason is because there <strong>are lots of new concepts,</strong> <strong>frameworks</strong> and <strong>technologies</strong>. I decided to write down some clarifications, notes, learning techniques and starter template which I did in the process to understand all this front end stack.</p>
<p>The reason for doing other <strong>React starter template</strong> for single page applications (<strong>SPA</strong>) is because when I started to look into templates it took to me <strong>hours and hours of googling</strong> and testing different templates to have some starting point for my <strong>SPA</strong> application.</p>
<p>There are <strong>templates with hundreds of dependencies</strong>. Why not reduce to <a href="https://github.com/jquintozamora/react-es6-webpack-minimal-starter-template" target="_blank" rel="noopener">the minimal needed to start playing with React</a>?</p>
<p><strong>Let’s try!</strong>
Let´s describe the main components to configure in our project:</p>
<ul>
<li><strong>Development Server</strong></li>
<li><strong>JavaScript and Frameworks</strong></li>
<li><strong>Package Manager</strong></li>
<li><strong>Build System - Bundler </strong></li>
<li><strong>Browser Sync, Live Reload and HMR (Hot Module Replacement) </strong></li>
<li><strong>Styling</strong>
&nbsp;</li>
</ul>
<h2 id="Development-Server"><a href="#Development-Server" class="headerlink" title="Development Server"></a>Development Server</h2><p>As we pretend to do Web Development could be ideal to configure some web server locally for faster developing.</p>
<p>What web server should we use? IIS Express? Tomcat? Node Server?… <strong>We don´t want a full-featured Web Server for our dev local machine</strong>, what we want is more integration with tooling, plugins, transpilers, etc. So instead of using Web Server, we will use a Dev Server. Normally, using React + ES6 + Webpack we should a Node.js server.</p>
<h3 id="express-vs-webpack-dev-server"><a href="#express-vs-webpack-dev-server" class="headerlink" title="express vs webpack-dev-server"></a>express vs webpack-dev-server</h3><ul>
<li><strong>Express</strong> is a Node.js server. If you want advanced configuration you can use Express directly + configure yourself the integration with webpack.</li>
<li><strong>Webpack-dev-server</strong> is a Node.js Express server, which uses webpack-dev-middleware under the hood, which provides fast in-memory access to the webpack assets to generate the webpack bundle.</li>
</ul>
<h3 id="webpack-dev-server-vs-webpack-dev-middleware"><a href="#webpack-dev-server-vs-webpack-dev-middleware" class="headerlink" title="webpack-dev-server vs webpack-dev-middleware"></a>webpack-dev-server vs webpack-dev-middleware</h3><ul>
<li><strong>webpack-dev-server</strong> provides you with a Node.js Express server + WebPack Integration + <a href="https://vimeo.com/100010922" target="_blank" rel="noopener">Live Reloading</a></li>
<li><strong>webpack-dev-middleware</strong> is kind of webpack connector for dev servers. This can be useful if you already have a Node.js server or if you want to have full control over the server.</li>
<li><blockquote>
<p><strong>NOTE</strong>: You should use webpack-dev-server strictly for development. If you want to host your application, consider other standard solutions, such as IIS, Apache or Nginx.</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>_I decided to start using _<a href="https://webpack.js.org/how-to/develop/#webpack-dev-server" target="_blank" rel="noopener"><em>webpack-dev-server</em></a>_ initially as it is _<a href="https://webpack.js.org/configuration/dev-server/" target="_blank" rel="noopener"><em>easy to configure</em></a>_ and require less dependencies._</p>
</blockquote>
<p>&nbsp;</p>
<h2 id="JavaScript-and-Frameworks"><a href="#JavaScript-and-Frameworks" class="headerlink" title="JavaScript and Frameworks"></a>JavaScript and Frameworks</h2><p>Nowadays, <strong>there are lot of languages and frameworks</strong> to do <strong>Modern Web Development</strong>. This is again, a swamp of doubts for beginners… Eventually, which will be generated is plain JavaScript + CSS + HTML because what browsers understands. But using some modern web <a href="https://en.wikipedia.org/wiki/JavaScript#Use_as_an_intermediate_language" target="_blank" rel="noopener">intermediate languages</a> and frameworks will make our life easier. This post is not about which language is the best to use, everyone has his own opinion… Depending on the <strong>language and frameworks</strong> we use we should be configuring our development environment in a different way.</p>
<blockquote>
<p>_I decided to use _<a href="http://es6-features.org/" target="_blank" rel="noopener"><em>ES6</em></a>_ compiled with _<a href="https://babeljs.io/" target="_blank" rel="noopener"><em>Babel</em></a>_ + _<a href="https://github.com/petehunt/react-howto" target="_blank" rel="noopener"><em>React</em></a><em>. For the starter template is enough, later we can add more external JS libraries if required.</em></p>
</blockquote>
<p>&nbsp;</p>
<h2 id="Package-Manager"><a href="#Package-Manager" class="headerlink" title="Package Manager"></a>Package Manager</h2><p><strong>NPM</strong> is the most used package manager for JavaScript.</p>
<p>There is a new tool called <a href="https://yarnpkg.com/" target="_blank" rel="noopener"><strong>yarn</strong></a>, which is a dependency management tool. Just to avoid confusions, yarn is not a replacement for <a href="https://medium.com/javascript-scene/faster-more-reliable-ci-builds-with-yarn-7dbc0ef31580#.pcu51efcw" target="_blank" rel="noopener">NPM registry</a>. Yarn is a client tool which allows us to manage<strong> Deterministic dependencies </strong>— with yarn.lock, you’ll get the same versions of the same packages installed in the same directory structure every time. That will save a lots of development efforts and frustrations.</p>
<blockquote>
<p><em>I decided to use yarn as a client tool for package management instead of using npm install, I will use yarn.</em>
&nbsp;</p>
</blockquote>
<h2 id="Build-System-Bundler"><a href="#Build-System-Bundler" class="headerlink" title="Build System - Bundler"></a>Build System - Bundler</h2><p>Building large scale JavaScript applications requires functional programming and apply <strong>“divide and conquer”</strong>. In the same way we use classes using different files when programming on C#, we use Modules in JavaScript. Historically were introduced different <code>Module Formats</code> (<strong>AMD</strong>, <strong>CommonJS</strong>, <strong>UMD</strong>, …) and <code>Module Loaders</code> (<strong>RequireJS</strong>, <strong>SystemJS</strong>, …) where Module Format means syntax and Module Loader means execution or implementation. There are lots of JS projects developed using different approaches. Even <strong>ES2015 (ES6)</strong> has its own module format. Anyways, this post isn´t about <a href="https://www.airpair.com/javascript/posts/the-mind-boggling-universe-of-javascript-modules" target="_blank" rel="noopener">modules in JS</a>, so let´s say that we have two different approaches to load modules to the browsers:</p>
<ul>
<li><strong>Module Loaders</strong>. Load the required JS Modules as a different files using JavaScript at execution time.</li>
<li><strong>Bundlers</strong>. Package all the solution in one bundle.js file which contains all your application modules.<ul>
<li>Browserify, WebPack, …</li>
</ul>
</li>
</ul>
<blockquote>
<p>_I decided to use the build system / bundler called _<a href="https://webpack.js.org/concepts/" target="_blank" rel="noopener"><em>WebPack</em></a>_ because it has some good features like: _</p>
<ul>
<li>_Bundles AMD, CommonJS and ES2015 modules _</li>
<li><a href="http://webpack.github.io/docs/code-splitting.html" target="_blank" rel="noopener"><em>Code splitting</em></a></li>
<li>_Bundles more than just a JavaScript modules (CSS, images, …) _</li>
<li>_Uses loaders for transformation before bundling _<ul>
<li><em>ES2015, SCSS, …</em></li>
</ul>
</li>
</ul>
</blockquote>
<p>&nbsp;</p>
<h2 id="Browser-Sync-Live-Reload-and-HMR-Hot-Module-Replacement"><a href="#Browser-Sync-Live-Reload-and-HMR-Hot-Module-Replacement" class="headerlink" title="Browser Sync, Live Reload and HMR (Hot Module Replacement)"></a>Browser Sync, Live Reload and HMR (Hot Module Replacement)</h2><p>One of the coolest features in Web Development is <strong>live reload</strong> which means that every time you save your source files, the changes will be automatically reflected in the browser, and that means quick and fast development flow.</p>
<h3 id="Live-Reloading-vs-Hot-Module-Replacement"><a href="#Live-Reloading-vs-Hot-Module-Replacement" class="headerlink" title="Live Reloading vs Hot Module Replacement"></a>Live Reloading vs Hot Module Replacement</h3><ul>
<li><strong>Live Reloading.</strong> Provides a way to refresh browser when a source file has been changed.</li>
<li><strong>Hot Module Replacement.</strong> This is a further step. It provides a way to patch the browser state without a full refresh. It is particularly powerful with technology such as React, because <a href="https://quickleft.com/blog/redux-in-plain-english-building-boilerplate/" target="_blank" rel="noopener">allows for page refreshes without losing state</a>, So, if you have navigated through several pages and filled out several forms to arrive at a corner of your application where you’d like to test a bug, making a change in your application triggers an instant page refresh, while maintaining that state.<ul>
<li>Note: An IDE feature known as safe write can break hot loading. Please turn it off when using HMR.</li>
</ul>
</li>
</ul>
<h3 id="Which-HMR-do-we-need"><a href="#Which-HMR-do-we-need" class="headerlink" title="Which HMR do we need?"></a>Which HMR do we need?</h3><p>Just to be clear, what we need is a <strong>Hot Module Replacement (HMR)</strong> that integrates perfectly with <strong>WebPack</strong> and <strong>React</strong>. After googling a lot, there are different options to configure it:</p>
<ul>
<li><strong>Using react-transform-hmr.</strong> This <a href="https://ctheu.com/2015/12/29/webpack-hot-reloading-and-react-how/" target="_blank" rel="noopener">blog post</a> explains all the concepts really well and how to configure it. (it didn´t work for me).</li>
<li>Using <strong>react-hot-loader</strong><ul>
<li>This <a href="https://medium.com/@baphemot/react-hot-module-reload-f6b3d34b9b86#.6mg303not" target="_blank" rel="noopener">blog post</a> explains all the concepts and how to configure it. (it didn´t work for me neither)</li>
<li>In this <a href="https://github.com/gaearon/react-hot-loader/issues/243" target="_blank" rel="noopener">issue of react-hot-loader Github´s page</a> it´s explained how to get it working!!!</li>
<li>If you are using proxies or advanced scenarios, please <a href="https://medium.com/@rajaraodv/webpacks-hmr-react-hot-loader-the-missing-manual-232336dc0d96#.2gmd2gpru" target="_blank" rel="noopener">read this article</a>.</li>
</ul>
</li>
</ul>
<blockquote>
<p>_I decided to use _<a href="https://github.com/gaearon/react-hot-loader" target="_blank" rel="noopener"><em>React Hot Loader 3</em></a>_ integrated with WebPack as a HMR._</p>
</blockquote>
<p>&nbsp;</p>
<h2 id="Styling"><a href="#Styling" class="headerlink" title="Styling"></a>Styling</h2><p>There are three main CSS pre-processors: <strong>Stylus</strong>, <strong>LESS</strong> and <strong>SASS</strong>. SASS is a great option as it’s widely adopted and there are tons of mixins and tool sets available in the community.</p>
<h3 id="SASS-integration-with-WebPack"><a href="#SASS-integration-with-WebPack" class="headerlink" title="SASS integration with WebPack"></a>SASS integration with WebPack</h3><p>We could use <strong>SASS</strong> directly using node-ssas tool which allows us to pre-process all .scss files and their @imports. An example of use here:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -i node-sass -g</span><br><span class="line">node-sass app/stylesheets/main.scss &gt; dist/stylesheets/main.css</span><br></pre></td></tr></table></figure>
<p>But ideally we should integrate SASS in webpack and HMR workflow. For development environment <a href="https://github.com/webpack/extract-text-webpack-plugin/issues/30" target="_blank" rel="noopener">it’s recommended</a> NOT to separate the output CSS file from the bundle.js. As webpack is able to use the same bundle.js file for css as well and inject the CSS properly by using JS. Doing that, will be easier the HMR configuration for SASS (SCSS files). For production environment, we will need to publish the final CSS final as a separate file and we could use the plugin <a href="https://github.com/webpack/extract-text-webpack-plugin" target="_blank" rel="noopener">extract-text-webpack-plugin</a> to achieve it.</p>
<blockquote>
<p>_I decided to use SASS and follow directives of The _<a href="https://sass-guidelin.es/#the-7-1-pattern" target="_blank" rel="noopener"><em>7-1 Pattern</em></a>_ using this _<a href="http://hugogiraudel.com/2015/06/18/styling-react-components-in-sass" target="_blank" rel="noopener"><em>blog post</em></a>_ as a reference._</p>
</blockquote>
<p>&nbsp;</p>
<h2 id="Extras"><a href="#Extras" class="headerlink" title="Extras"></a>Extras</h2><h3 id="Things-To-include-in-the-template"><a href="#Things-To-include-in-the-template" class="headerlink" title="Things To include in the template"></a>Things To include in the template</h3><p>There is a bunch of things I’d like to include in the starter template like:</p>
<ul>
<li><a href="https://css-tricks.com/learning-react-router" target="_blank" rel="noopener">React Router</a></li>
<li><a href="https://css-tricks.com/learning-react-redux" target="_blank" rel="noopener">Redux</a></li>
<li><a href="https://medium.com/@firasd/quick-start-tutorial-universal-react-with-server-side-rendering-76fe5363d6e#.s8k4bz7ki" target="_blank" rel="noopener">Server Side Rendering</a></li>
<li>TDD. Configure Test Driven Development environment. Jest / Mocha, Chai, …</li>
<li>Linting. Integrate with <a href="http://eslint.org/docs/user-guide/configuring" target="_blank" rel="noopener">eslint</a></li>
<li>Webpack production configuration<ul>
<li>Add <code>ExtractTextPluging</code>, etc.</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<h3 id="Minimal-Starter-Template"><a href="#Minimal-Starter-Template" class="headerlink" title="Minimal Starter Template"></a>Minimal Starter Template</h3><blockquote>
<p>You can see and download the minimal starter template on Github: <a href="https://github.com/jquintozamora/react-es6-webpack-minimal-starter-template" target="_blank" rel="noopener">https://github.com/jquintozamora/react-es6-webpack-minimal-starter-template</a></p>
</blockquote>
<p>&nbsp;</p>
<h3 id="More-Starter-Templates"><a href="#More-Starter-Templates" class="headerlink" title="More Starter Templates"></a>More Starter Templates</h3><p>There we have more well tested starter templates (more complex as well) as a reference:</p>
<ul>
<li>Facebook Create React App: <a href="https://github.com/facebookincubator/create-react-app" target="_blank" rel="noopener">https://github.com/facebookincubator/create-react-app</a></li>
<li>React, Redux, WebPack (well documented): <a href="https://github.com/davezuko/react-redux-starter-kit" target="_blank" rel="noopener">https://github.com/davezuko/react-redux-starter-kit</a></li>
<li>Starter for Express, React, Redux, SCSS applications: <a href="https://github.com/DimitriMikadze/express-react-redux-starter" target="_blank" rel="noopener">https://github.com/DimitriMikadze/express-react-redux-starter</a></li>
<li>React Hot Loader: <a href="https://github.com/gaearon/react-hot-boilerplate" target="_blank" rel="noopener">https://github.com/gaearon/react-hot-boilerplate</a></li>
<li>Cory House: <a href="https://github.com/coryhouse/react-slingshot" title="https://github.com/coryhouse/react-slingshot" target="_blank" rel="noopener">https://github.com/coryhouse/react-slingshot</a></li>
</ul>
<p>&nbsp;</p>
</div><div id="post-content-bottom-space"><p>&nbsp;</p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://twitter.com/jquintozamora" target="_blank">José Quinto</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.josequinto.com/2016/11/14/how-to-build-a-new-spa-with-es6-scss-react-webpack-and-hmr-the-beginners-guide/">https://blog.josequinto.com/2016/11/14/how-to-build-a-new-spa-with-es6-scss-react-webpack-and-hmr-the-beginners-guide/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/category/javascript/">javascript</a><a class="post-meta__tags" href="/category/ES6/">ES6</a><a class="post-meta__tags" href="/category/HMR/">HMR</a><a class="post-meta__tags" href="/category/react/">react</a><a class="post-meta__tags" href="/category/React-Hot-Loader-3/">React Hot Loader 3</a><a class="post-meta__tags" href="/category/SCSS/">SCSS</a><a class="post-meta__tags" href="/category/SPA/">SPA</a><a class="post-meta__tags" href="/category/webpack/">webpack</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/12/07/react-use-es6-arrow-functions-in-classes-to-avoid-binding-your-methods-with-the-current-this-object/" title="previous page"><i class="fa fa-chevron-left" aria-hidden="true"></i><span>React: Use ES6 arrow functions in Classes TO avoid binding your methods with the current This object</span></a></div><div class="next-post pull-right"><a href="/2016/09/19/enable-sql-azure-access-from-azure-webjobs-by-adding-firewall-rules-using-powershell/" title="next page"><span>Enable SQL Azure access from Azure WebJobs by adding firewall rules using PowerShell</span><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div></nav><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://blog.josequinto.com/2016/11/14/how-to-build-a-new-spa-with-es6-scss-react-webpack-and-hmr-the-beginners-guide/';
  this.page.identifier = '831';
  this.page.title = 'A beginner’s guide to build a new SPA with ES6, SCSS, React, Webpack and HMR.';
}
var d = document, s = d.createElement('script');
s.src = "https://https-blog-josequinto-com.disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="//https-blog-josequinto-com.disqus.com/count.js" async></script></section></section></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By José Quinto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i></div><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.1"></script><script src="/js/fancybox.js?version=1.5.1"></script><script src="/js/copy.js?version=1.5.1"></script><script src="/js/scroll.js?version=1.5.1"></script><script src="/js/head.js?version=1.5.1"></script><script src="/js/search/algolia.js"></script><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-44570510-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script><link rel="manifest" href="/manifest.json"><script async src="/js/registerServiceWorker.js"></script></body></html>