﻿/*--------------------------------------------------------------------------------
* File: Globals.less
* Created: 05/2016 [José Quinto (http://josharepoint.com)]
* Description: Contains GLobal Variables and CSS Classes used in all less files 
-------------------------------------------------------------------------------- */

/*----------- Break Points -----------*/
@breakPointOne:1280px;
@breakPointTwo:768px;
@breakPointThree:480px;

/*-------------- Fonts ---------------*/
@defaultFont:Segoe UI,Arial,Helvetica,sans-serif;
.font-h1 {
    font-family:@defaultFont;
    font-size:18pt;
    font-weight:bold;
}
.font-h2 {
    font-family:@defaultFont;
    font-size:15pt;
    font-weight:bold;
}
.font-h3 {
    font-family:@defaultFont;
    font-size:13pt;
    font-weight:bold;
}
.font-body {
    font-family:@defaultFont;
    font-size:11pt;
}

/*------------ Colours ------------*/
@BodyBackgroundColor: #e5e5e5;
@SuitebarBackgroundColor: #dc0000;
@HeaderBackgroundColor: #ffffff;
@FooterBackgroundColor: #f4f4f4;
@TitleColor: #dc0000;
@NavBackgroundColor: #ffffff;
@NavBorderColor: #ffffff;
@NavTextColor: #666666;
@NavTextHoverColor: #666666 ;
@TopLinksColor: #dc0000;
@TopLinksHoverColor: #dc0000;
@ContentBackgroundColor: #ffffff;
@FooterColor: #dc0000;
@FooterHoverColor: #dc0000;
