﻿/*--------------------------------------------------------------------------------
* File: JQ.Responsive.less
* Updated: 05/2016 [José Quinto (http://josharepoint.com)]
* Description: Contains all the responsive Styles
-------------------------------------------------------------------------------- */

// Import files to be attach in the final CSS file after compile LESS
@import "JQ.Globals.less";                  // Fonts, Colors, Images, Media queries break points, ...

// Import references in order to provide Intellisense in Visual Studio (LESS variables, etc..)
/// <reference path="JQ.Globals.less" />



/*-------------------------------------------------
// SUITEBAR
-------------------------------------------------*/
@media (max-width: @breakPointTwo) {
    #suitebarwrapper  { 
        overflow:hidden;
        width:167%;
        margin-bottom:-20px;
        -moz-transform:scale(0.6);
        -o-transform:scale(0.6);
        -webkit-transform: scale(0.6);
        -ms-transform: scale(0.6);
        transform:scale(0.6);
        -moz-transform-origin:0 0 0;
        -o-transform-origin:0 0 0;
        -webkit-transform-origin:0 0 0;
        -ms-transform-origin:0 0 0;
        transform-origin:0 0 0; 
    }
}
@media (max-width: @breakPointThree) {
    #suitebarwrapper  {
        width:250%;
        margin-bottom:-30px;
        -moz-transform:scale(0.4);
        -o-transform:scale(0.4);
        -webkit-transform: scale(0.4);
        -ms-transform: scale(0.4);
        transform:scale(0.4);
    }
}



// Navigation and Search Media Query
@media (min-width: @breakPointOne) {

}

@media only screen and (max-width: @breakPointTwo) {

}

@media only screen and (max-width: @breakPointThree) {

}