﻿/*--------------------------------------------------------------------------------
* File: JQ.Themable.less
* Updated: 05/2016 [José Quinto (http://josharepoint.com)]
* Description: Contains all Themable Styles. These styles that interact with SharePoint Themes using special tags like ReplaceColor, ReplaceFont or RecolorImage.
        More info:  https://msdn.microsoft.com/en-us/library/office/dn266906.aspx
                    https://blogs.msdn.microsoft.com/sharepointdesigner/2010/04/09/working-with-the-sharepoint-theming-engine/
-------------------------------------------------------------------------------- */

// Import files to be attach in the final CSS file after compile LESS
@import "JQ.Globals.less";                  // Fonts, Colors, Images, Media queries break points, ...
@import "JQ.Themable.Responsive.less";      // Responsive styles

// Import references in order to provide Intellisense in Visual Studio (LESS variables, etc..)
/// <reference path="JQ.Globals.less" />
/// <reference path="JQ.Themable.Responsive.less" />


/*---- Web Part Title  ----*/
.ms-webpart-chrome-title {
    /* [ReplaceColor(themeColor:"ContentAccent6")] */ border-left-color: #225A40;
    /* [ReplaceColor(themeColor:"ContentAccent3")] */ border-bottom-color: #6D6E71;
    /* [ReplaceColor(themeColor:"ContentAccent3")] */ background-color: #6D6E71;
}


/*---- Add a Web Part  ----*/
.ms-webpart-zone > div > .ms-WPAddButton > a:hover {
    /* [ReplaceColor(themeColor:"ContentAccent5")] */ background-color: #939598;
}


