<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width"><title>Part 1. Why Should we use Custom Business Objects (Models) in PnP JS Core | José Quinto</title><meta name="description" content="Part 1. Why Should we use Custom Business Objects (Models) in PnP JS Core"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover"><meta property="og:image" content="https://blog.josequinto.com/2017/05/19/why-do-we-should-use-custom-business-objects-models-in-pnp-js-core/featured.png"><meta name="twitter:image" content="https://blog.josequinto.com/2017/05/19/why-do-we-should-use-custom-business-objects-models-in-pnp-js-core/featured.png"><meta property="fb:app_id" content="155567495101835"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.josequinto.com/2017/05/19/why-do-we-should-use-custom-business-objects-models-in-pnp-js-core/" property="og:url"><meta name="twitter:title" content="Part 1. Why Should we use Custom Business Objects (Models) in PnP JS Core | José Quinto" property="og:title"><meta name="twitter:site" content="@jquintozamora"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.josequinto.com/2017/05/19/why-do-we-should-use-custom-business-objects-models-in-pnp-js-core/"><meta property="og:title" content="Part 1. Why Should we use Custom Business Objects (Models) in PnP JS Core | José Quinto"><link rel="canonical" href="https://blog.josequinto.com/2017/05/19/why-do-we-should-use-custom-business-objects-models-in-pnp-js-core/"><link rel="author" href="https://plus.google.com/u/0/108403117712061507579"><link rel="alternate" type="application/rss+xml" title="Jose Quinto" href="https://blog.josequinto.com/feed.rss"><meta name="theme-color" content="#ffffff"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.1"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js" defer></script><script>var GLOBAL = { 
  root: '/',
  algolia: {"appId":"C7MOFESP3V","apiKey":"cdc4a9b7af864c710f2d3da5caf59eec","indexName":"dev_JQBLOG","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><div id="bodyWrapper"><div id="content-outer"><div id="top-container" style="background-image: url(/background.svg)"><div id="page-header"><span class="pull-left"> <a class="brand" href="/"><img class="brand-image" src="/jose-quinto.png"><div class="brand-name">José Quinto</div></a></span><i class="fa fa-share toggle-social" aria-hidden="true"></i><div class="socialicons" id="header-social-icons"><a class="social-icon" href="https://twitter.com/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a><a class="social-icon" href="https://github.com/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-github"></i></a><a class="social-icon" href="https://codepen.io/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-codepen"></i></a><a class="social-icon" href="https://www.linkedin.com/in/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="https://stackoverflow.com/users/5015774/jos%C3%A9-quinto-zamora?tab=profile" target="_blank" rel="noopener"><i class="fa fa-stack-overflow"></i></a><a class="social-icon" href="https://blog.josequinto.com/feed.rss" target="_blank" rel="noopener"><i class="fa fa-rss"></i></a></div><a class="social-icon search"><i class="fa fa-search"></i></a><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Search posts:</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/about.html">About</a></span></div><div id="post-info"><div id="post-title">Part 1. Why Should we use Custom Business Objects (Models) in PnP JS Core</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-05-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/Series/">Series</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/Series/PnPJsCore/">PnPJsCore</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2017/05/19/why-do-we-should-use-custom-business-objects-models-in-pnp-js-core/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/05/19/why-do-we-should-use-custom-business-objects-models-in-pnp-js-core/"></span></a></div></div></div><div class="layout" id="content-inner"><section class="articlePostContainer"><nav class="sidebar-toc"><div class="sidebar-toc__title">Contents</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Series-Index"><span class="toc-number">1.</span> <span class="toc-text">Post Series Index</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-do-we-should-use-custom-business-objects-in-PnP-JS-Core"><span class="toc-number">3.</span> <span class="toc-text">Why do we should use custom business objects in PnP JS Core?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PnP-JS-Core-WITHOUT-custom-model"><span class="toc-number">3.1.</span> <span class="toc-text">PnP JS Core WITHOUT custom model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PnP-JS-Core-with-custom-objects"><span class="toc-number">3.2.</span> <span class="toc-text">PnP JS Core with custom objects</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol></div></nav><section class="postArticle"><article id="post"><div class="post-featuredImage"><img src="featured.png" width="auto" height="auto"></div><div id="post-content"><h2 id="Post-Series-Index"><a href="#Post-Series-Index" class="headerlink" title="Post Series Index"></a>Post Series Index</h2><p>This is a blog post in the series about working with <strong>Custom Business Objects</strong>, <strong>Parsers</strong> and <strong>Decorators</strong> in <a href="https://github.com/SharePoint/PnP-JS-Core" target="_blank" rel="noopener">PnP JS Core</a>:</p>
<ol>
<li><strong>Introduction to Why do we should use Custom Business Objects (Models) in PnP JS Core (this article)</strong></li>
<li><a href="/2017/05/29/creating-select-and-expand-typescript-property-decorators-to-be-used-in-pnp-js-core#Post-Series-Index">Creating select and expand TypeScript Property Decorators to be used in PnP JS Core</a></li>
<li><a href="/2017/06/15/creating-mydocument-and-mydocumentcollection-models-extending-item-and-items-pnp-js-core-classes#Post-Series-Index">Creating MyDocument and MyDocumentCollection models extending Item and Items PnP JS Core classes</a></li>
<li><a href="/2017/06/28/how-to-consume-our-decorators-models-and-parsers-from-spfx-the-winning-combination#Post-Series-Index">How to consume our decorators, models and parsers from SPFx, the winning combination</a></li>
<li><a href="/2017/06/28/how-to-consume-our-decorators-models-and-parsers-from-spfx-the-winning-combination#Post-Series-Index">How to consume our decorators, models and parsers from SPFx, the winning combination</a></li>
<li><a href="https://github.com/jquintozamora/spfx-react-sp-pnp-js-property-decorators" target="_blank" rel="noopener">Github project!</a> <strong>Please remember to “star” if you liked it!</strong></li>
</ol>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The <a href="https://github.com/SharePoint/PnP-JS-Core" target="_blank" rel="noopener">PnP JS Core library</a> was created to help developers to simplify common operations within SharePoint and the SharePoint Framework by providing a fluent API (wrapper) for <a href="https://dev.office.com/sharepoint/docs/apis/rest/get-to-know-the-sharepoint-rest-service" target="_blank" rel="noopener">SharePoint REST API</a>.</p>
<p>A few months ago I started to put my hands on PnP JS Core and I created a <a href="https://github.com/SharePoint/sp-dev-fx-webparts/tree/master/samples/react-async-await-sp-pnp-js" target="_blank" rel="noopener">new react sample showing the use of it with async / await</a>. By then I noticed how easy accessing to REST API services is by using this library, which even provides an API to cache data in the browser and do query batching.</p>
<p>Then I decided to give it a go for using in a real world application, and then the fun began ;) and I started to look into more advanced concepts like <a href="https://github.com/SharePoint/PnP-JS-Core/wiki/Extending-with-Custom-Business-Objects" target="_blank" rel="noopener">Extending with Custom Business Objects</a> and create <a href="https://github.com/SharePoint/PnP-JS-Core/wiki/Response-Parsers" target="_blank" rel="noopener">Response Parsers</a>.</p>
<p>I <strong>especially DO like</strong> <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener"><strong>TypeScript</strong></a> to develop modern JS Applications and webparts. Moreover, when developing an application we often have defined entities and models representing the data we are manipulating. More in particular in client side development and using TypeScript as a OO Language <strong>we like to have our data as a Typed object instead of using any :)</strong></p>
<blockquote>
<p>The <strong>PnP JS Core</strong> library provides a base for us to build our custom objects at different levels:</p>
<ul>
<li><strong>Item</strong>
import { Item } from “sp-pnp-js”;</li>
<li><strong>Items</strong> (<strong>ItemCollection</strong>)
import { Items } from “sp-pnp-js”;
For the full list see this <a href="https://github.com/SharePoint/PnP-JS-Core/tree/master/src/sharepoint" target="_blank" rel="noopener">PnP JS Core github folder</a>.</li>
</ul>
</blockquote>
<h2 id="Why-do-we-should-use-custom-business-objects-in-PnP-JS-Core"><a href="#Why-do-we-should-use-custom-business-objects-in-PnP-JS-Core" class="headerlink" title="Why do we should use custom business objects in PnP JS Core?"></a>Why do we should use custom business objects in PnP JS Core?</h2><p>Let’s get to the point, quick answer is we <strong>don’t strictly need</strong> create custom business objects in order to do queries with <strong>PnP JS Core</strong> library, but if we are using the combination of <strong>TypeScript</strong>, <strong>React</strong> and <strong>PnP JS Core</strong> it will be obvious the benefits it could give to our full development team.</p>
<p>However I would try to show you these benefits by providing two examples solving the same requirement (<strong>Get Specific Item from a Custom SharePoint List</strong>).</p>
<p>Let’s assume we have the following list with four columns:</p>
<p><a href="./clip_image001.png"><img src="./clip_image001.png" alt="clip_image001" title="clip_image001"></a></p>
<p>We are going to use PnP JS Core to query the first item of that list but we will do in two ways:</p>
<ol>
<li>PnP JS Core <strong>WITHOUT</strong> custom model</li>
<li>PnP JS Core <strong>WITH</strong> custom model</li>
</ol>
<h3 id="PnP-JS-Core-WITHOUT-custom-model"><a href="#PnP-JS-Core-WITHOUT-custom-model" class="headerlink" title="PnP JS Core WITHOUT custom model"></a>PnP JS Core WITHOUT custom model</h3><p>Let’s assume we already have an environment in which use PnP JS Core, if not you can use <a href="https://github.com/SharePoint/sp-dev-fx-webparts/tree/master/samples/react-async-await-sp-pnp-js" target="_blank" rel="noopener">this project as a reference to start with PnP JS Core, TypeScript, React and SPFx</a>.</p>
<p>Then let’s use the following code to query do the query:</p>
<script src="https://gist.github.com/jquintozamora/3d06e687c4ce98b2be5f5d1eed8e0b85.js"></script>

<p>Here you see an image as well, in order to<strong> illustrate TypeScript compiling errors and intellisense</strong>:</p>
<p><a href="./clip_image002.png"><img src="./clip_image002.png" alt="clip_image002" title="clip_image002"></a></p>
<p>In the sample, we can see clearly the benefits of <strong>type checking</strong> and <strong>intellisense</strong> on TypeScript.</p>
<p>Initially we are using <strong>any</strong> as a Type for <strong>plainItemAsAny</strong> object and <strong>we aren’t receiving help from the TypeScript</strong> <strong>compiler</strong>.</p>
<p>In the following lines, we are using the <strong>“as” operator inside .tsx</strong> file (<a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-1-6.html" target="_blank" rel="noopener">introduced in TypeScript 1.6</a>). We are using it as a workaround to get type checking and intellisense,&nbsp; which help <strong>avoiding some typical developer mistakes </strong>like accessing title property instead of Title with capital letter.</p>
<blockquote>
<p>Actually, “as” operator inside .tsx file is the default way to cast objects (removing any ambiguity between JSX expressions and the TypeScript prefix cast operator).</p>
</blockquote>
<p>The next image shows the console output for the previous code:</p>
<p><a href="./clip_image003.png"><img src="./clip_image003.png" alt="clip_image003" title="clip_image003"></a></p>
<p>But, thinking little bit more about this scenario, we <strong>defined the type dynamically</strong> and <strong>only for this part of our code</strong>, which can’t be reused elsewhere. In addition, imagine we need to <strong>add some other properties in the model </strong>and we should to <strong>edit several parts</strong> of our code including the <strong>Types</strong>, <strong>.select(..)</strong> method and so on.</p>
<p><strong>Then building our own Custom Business Objects (Models) starts making lot of sense, isn’t it ?</strong></p>
<h3 id="PnP-JS-Core-with-custom-objects"><a href="#PnP-JS-Core-with-custom-objects" class="headerlink" title="PnP JS Core with custom objects"></a>PnP JS Core with custom objects</h3><p>We’ve seen how<strong> TypeScript helps building good quality code</strong> using Types in general, and specifically for PnP JS Core. Now, we are going to show how to create our custom Model (<strong>MyItem</strong>) extending <strong>Item</strong> class already provided by <strong>PnP JS Core</strong>.</p>
<p>Create the custom object (model) in a separate .ts file:</p>
<script src="https://gist.github.com/jquintozamora/43d61763771078d72a81890a63605ebc.js"></script>

<p><strong>Note</strong> that we initially import <strong>Item</strong> and <strong>ODataEntity</strong>. Item is needed to be able to <strong>overrides get() method</strong> and ODataEntity will be used to provide the <strong>default</strong> PnP JS Core <strong>parser</strong>.</p>
<p>How to use this custom object:</p>
<script src="https://gist.github.com/jquintozamora/8e0730096fa2de82b341fc8fe1acb2e3.js"></script>

<p><strong>Note</strong> that&nbsp; we import our custom model (<strong>MyItem</strong>) at the beginning and we create <strong>our constant with the specific type</strong> “<strong>MyItem</strong>”. Take a look to the code and comments to see the benefits.</p>
<p>Let’s <strong>highlight</strong> how the <strong>TypeScript compiler warns us</strong> if we try do get some properties wrongly:</p>
<p><a href="./clip_image004.png"><img src="./clip_image004.png" alt="clip_image004" title="clip_image004"></a></p>
<p>Let’s remarks how can we use <strong>intellisense</strong> too:</p>
<p><a href="./clip_image005.png"><img src="./clip_image005.png" alt="clip_image005" title="clip_image005"></a></p>
<p>The following image shows the <strong>console output</strong> for this code:</p>
<p><a href="./clip_image006.png"><img src="./clip_image006.png" alt="clip_image006" title="clip_image006"></a></p>
<p><strong>Note</strong> how the real and final JavaScript object has more properties which inherits directly from Item class plus the own MyItem properties.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>We have shown how using our <strong>custom business object in PnP JS Core DO help on</strong>:</p>
<ul>
<li><strong>Type checking</strong></li>
<li><strong>Intellisense</strong></li>
<li><strong>Improve performance</strong> by <strong>overriding select parameter</strong></li>
<li>Compatibility with <strong>chaining methods</strong></li>
<li>Having <strong>only one source of the truth of out model (improve maintenance</strong>)</li>
</ul>
<p><strong>However</strong>, there are other aspects <strong>could be improved like</strong>:</p>
<ul>
<li><strong>Support for complex expand and select </strong>for sub-objects like .select(“File/Length”). That could be done using <strong>TypeScript decorators</strong> combined with a small function in our model class.</li>
<li><strong>Isolate query and property names</strong>. We could want FileLeafRef property to be called Name in our model. That could be done using <strong>generic custom parsers</strong> to be used across all our models.</li>
<li><strong>Avoid duplicate property definition in our code</strong>. For example, we have in our custom model 4 properties defined but we <a href="https://gist.github.com/jquintozamora/43d61763771078d72a81890a63605ebc#file-jq-typescript-pnpjs-customobjectsoriginal-ts-L4" target="_blank" rel="noopener">DO repeat the names in the static variable called Fields</a>, which is used to override the select parameter afterwards. We could avoid defining properties twice by using <strong>TypeScript decorators</strong>.</li>
<li>We have examples to override single Item, but <strong>not for Item Collections,</strong> and there are some features to consider when we implement custom collections. <strong>We can extends Items class instead Item to achieve it!</strong></li>
</ul>
<p>We are going to cover each of these improvements in the following posts of this series.</p>
</div><div id="post-content-bottom-space"><p>&nbsp;</p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://twitter.com/jquintozamora" target="_blank">José Quinto</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.josequinto.com/2017/05/19/why-do-we-should-use-custom-business-objects-models-in-pnp-js-core/">https://blog.josequinto.com/2017/05/19/why-do-we-should-use-custom-business-objects-models-in-pnp-js-core/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/category/javascript/">javascript</a><a class="post-meta__tags" href="/category/PnP/">PnP</a><a class="post-meta__tags" href="/category/TypeScript/">TypeScript</a><a class="post-meta__tags" href="/category/PnP-JS-Core/">PnP JS Core</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/05/29/creating-select-and-expand-typescript-property-decorators-to-be-used-in-pnp-js-core/" title="previous page"><i class="fa fa-chevron-left" aria-hidden="true"></i><span>Part 2. Creating select and expand TypeScript Property Decorators to be used in PnP JS Core</span></a></div><div class="next-post pull-right"><a href="/2017/04/30/how-to-integrate-pnp-js-core-and-sharepoint-framework-logging-systems/" title="next page"><span>How to integrate PnP JS Core and SharePoint Framework logging systems</span><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div></nav><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://blog.josequinto.com/2017/05/19/why-do-we-should-use-custom-business-objects-models-in-pnp-js-core/';
  this.page.identifier = '963';
  this.page.title = 'Part 1. Why Should we use Custom Business Objects (Models) in PnP JS Core';
}
var d = document, s = d.createElement('script');
s.src = "https://https-blog-josequinto-com.disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="//https-blog-josequinto-com.disqus.com/count.js" async></script></section></section></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By José Quinto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i></div><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.1"></script><script src="/js/fancybox.js?version=1.5.1"></script><script src="/js/copy.js?version=1.5.1"></script><script src="/js/scroll.js?version=1.5.1"></script><script src="/js/head.js?version=1.5.1"></script><script src="/js/search/algolia.js"></script><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-44570510-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script><link rel="manifest" href="/manifest.json"><script async src="/js/registerServiceWorker.js"></script></body></html>