<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width"><title>Dealing with authentication when Developing with multiple Office 365 tenants using Chrome Profiles | José Quinto</title><meta name="description" content="Dealing with authentication when Developing with multiple Office 365 tenants using Chrome Profiles"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover"><meta property="og:image" content="https://blog.josequinto.com/2016/04/18/dealing-with-authentication-when-developing-with-multiple-office-365-tenants-using-chrome-profiles/featured.png"><meta name="twitter:image" content="https://blog.josequinto.com/2016/04/18/dealing-with-authentication-when-developing-with-multiple-office-365-tenants-using-chrome-profiles/featured.png"><meta property="fb:app_id" content="155567495101835"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.josequinto.com/2016/04/18/dealing-with-authentication-when-developing-with-multiple-office-365-tenants-using-chrome-profiles/" property="og:url"><meta name="twitter:title" content="Dealing with authentication when Developing with multiple Office 365 tenants using Chrome Profiles | José Quinto" property="og:title"><meta name="twitter:site" content="@jquintozamora"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.josequinto.com/2016/04/18/dealing-with-authentication-when-developing-with-multiple-office-365-tenants-using-chrome-profiles/"><meta property="og:title" content="Dealing with authentication when Developing with multiple Office 365 tenants using Chrome Profiles | José Quinto"><link rel="canonical" href="https://blog.josequinto.com/2016/04/18/dealing-with-authentication-when-developing-with-multiple-office-365-tenants-using-chrome-profiles/"><link rel="author" href="https://plus.google.com/u/0/108403117712061507579"><link rel="alternate" type="application/rss+xml" title="Jose Quinto" href="https://blog.josequinto.com/feed.rss"><meta name="theme-color" content="#ffffff"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.1"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js" defer></script><script>var GLOBAL = { 
  root: '/',
  algolia: {"appId":"C7MOFESP3V","apiKey":"cdc4a9b7af864c710f2d3da5caf59eec","indexName":"dev_JQBLOG","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><div id="bodyWrapper"><div id="content-outer"><div id="top-container" style="background-image: url(/background.svg)"><div id="page-header"><span class="pull-left"> <a class="brand" href="/"><img class="brand-image" src="/jose-quinto.png"><div class="brand-name">José Quinto</div></a></span><i class="fa fa-share toggle-social" aria-hidden="true"></i><div class="socialicons" id="header-social-icons"><a class="social-icon" href="https://twitter.com/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a><a class="social-icon" href="https://github.com/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-github"></i></a><a class="social-icon" href="https://codepen.io/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-codepen"></i></a><a class="social-icon" href="https://www.linkedin.com/in/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="https://stackoverflow.com/users/5015774/jos%C3%A9-quinto-zamora?tab=profile" target="_blank" rel="noopener"><i class="fa fa-stack-overflow"></i></a><a class="social-icon" href="https://blog.josequinto.com/feed.rss" target="_blank" rel="noopener"><i class="fa fa-rss"></i></a></div><a class="social-icon search"><i class="fa fa-search"></i></a><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Search posts:</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/about.html">About</a></span></div><div id="post-info"><div id="post-title">Dealing with authentication when Developing with multiple Office 365 tenants using Chrome Profiles</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-04-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/Quick-Note/">Quick-Note</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/Quick-Note/Productivity-Tip/">Productivity-Tip</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/Quick-Note/Productivity-Tip/Click-Trough/">Click-Trough</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2016/04/18/dealing-with-authentication-when-developing-with-multiple-office-365-tenants-using-chrome-profiles/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2016/04/18/dealing-with-authentication-when-developing-with-multiple-office-365-tenants-using-chrome-profiles/"></span></a></div></div></div><div class="layout" id="content-inner"><section class="articlePostContainer"><nav class="sidebar-toc"><div class="sidebar-toc__title">Contents</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Click-thought"><span class="toc-number">3.</span> <span class="toc-text">Click thought</span></a></li></ol></div></nav><section class="postArticle"><article id="post"><div class="post-featuredImage"><img src="featured.png" width="auto" height="auto"></div><div id="post-content"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>When we are developing with <strong>multiple tenants in Office 365</strong> using the same development environment, I am pretty sure we are annoyed when we have to deal with with the <strong>Office 365 authentication</strong>.</p>
<p>That is not Office 365 issue, is just having different accounts having to access to the same authentication portal in the same PC. This could also happens if we have different Yammer accounts with different group per each one.</p>
<p>The typical error when we access SharePoint site (Office 365) is:</p>
<blockquote>
<p>We’re sorry, but … can’t be found in the …sharepoint.com directory. Please try again later, while we try to automatically fix this for you. </p>
</blockquote>
<p><a href="./image-4.png"><img src="./image-4.png" alt="image" title="image"></a></p>
<p>Due miscellaneous reasons the “<em>click here to sign in with different account to this site</em>” might not work and then you end up in nice loop of trying to get rid of the login information.</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>You can use incognito session to open the browser with different credentials, but still this is time consuming because every time you need to put the credentials.</p>
<p>My recommendation here is to use <strong>Chrome profiles</strong> in combination with a <strong>desktop shortcut</strong>. </p>
<p>This is a quick productivity tip, it only takes you 15 minutes to apply, but it will save a lot of time afterwards. </p>
<p><strong>Chrome browser</strong> has a nice feature allows to create different Profiles. And every profile has their own Cache, Session data, History, etc. For every profile Chrome creates a new folder in the path: “C:\Users\youruser\AppData\Local\Google\Chrome\User Data”. Here an example of OfficeNetwork profile I created:</p>
<p><a href="./image.png"><img src="./image.png" alt="image" title="image"></a></p>
<p>The good point here is that you can configure a shortcut to open chrome with a specified profile and url. </p>
<h2 id="Click-thought"><a href="#Click-thought" class="headerlink" title="Click thought"></a>Click thought</h2><p>Do following steps to create it:</p>
<ol>
<li><p>Right click on Desktop and New – Shotcut</p>
<p><a href="./image-1.png"><img src="./image-1.png" alt="image" title="image"></a></p>
</li>
<li><p>In the location of the item we will call to PowerShell with a execution command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -command &quot;&amp; &apos;Start-Process&apos; &apos;chrome.exe&apos; &apos;https://www.yammer.com/itpronetwork --profile-directory=OfficeNetwork&apos;&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Notes</p>
<ul>
<li>profile-directory parameter can’t contains spaces. </li>
<li>First time this script is executed the profile OfficeNetwork is created (probably with other Display Name like “Person X”). We can change later the display name using Chrome Settings. But is important to create the Profile with the script just to avoid white spaces. </li>
<li>In my case I am configuring the Profile called “OfficeNetwork” to open the Office 365 Network url with Chrome using PowerShell as a bridge. 
<a href="./image-2.png"><img src="./image-2.png" alt="image" title="image"></a></li>
</ul>
</blockquote>
</li>
<li><p>Click on Next and put a name of the shortcut</p>
<p><a href="./image-3.png"><img src="./image-3.png" alt="image" title="image"></a></p>
</li>
<li><p>Click Finish</p>
</li>
<li><p>Optionally, you can change the icon in the shortcut properties. In this example I selected Chrome.exe icon to relate this with a webpage.</p>
<p><a href="./image-5.png"><img src="./image-5.png" alt="image" title="image"></a></p>
</li>
<li><p>Double click on shortcut and Enjoy!!</p>
<p><a href="./image-6.png"><img src="./image-6.png" alt="image" title="image"></a></p>
</li>
</ol>
<p>Do this <strong>for every site</strong> you need to have different cookies, session, etc in the browser. And you will save a lot of time looking for credentials, urls, etc…</p>
</div><div id="post-content-bottom-space"><p>&nbsp;</p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://twitter.com/jquintozamora" target="_blank">José Quinto</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.josequinto.com/2016/04/18/dealing-with-authentication-when-developing-with-multiple-office-365-tenants-using-chrome-profiles/">https://blog.josequinto.com/2016/04/18/dealing-with-authentication-when-developing-with-multiple-office-365-tenants-using-chrome-profiles/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/category/Chrome/">Chrome</a><a class="post-meta__tags" href="/category/Productivity/">Productivity</a><a class="post-meta__tags" href="/category/Tip/">Tip</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/04/21/convert-from-two-letters-language-code-to-four-letters-language-tag-with-powershell/" title="previous page"><i class="fa fa-chevron-left" aria-hidden="true"></i><span>Convert from two letters language code to four letters Language Tag with PowerShell</span></a></div><div class="next-post pull-right"><a href="/2016/03/17/using-powershell-to-retrieve-all-sites-web-object-recursively-from-sharepoint-online/" title="next page"><span>Using PowerShell To retrieve all Sites (Web Object) recursively from SharePoint Online</span><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div></nav><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://blog.josequinto.com/2016/04/18/dealing-with-authentication-when-developing-with-multiple-office-365-tenants-using-chrome-profiles/';
  this.page.identifier = '626';
  this.page.title = 'Dealing with authentication when Developing with multiple Office 365 tenants using Chrome Profiles';
}
var d = document, s = d.createElement('script');
s.src = "https://https-blog-josequinto-com.disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="//https-blog-josequinto-com.disqus.com/count.js" async></script></section></section></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By José Quinto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i></div><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.1"></script><script src="/js/fancybox.js?version=1.5.1"></script><script src="/js/copy.js?version=1.5.1"></script><script src="/js/scroll.js?version=1.5.1"></script><script src="/js/head.js?version=1.5.1"></script><script src="/js/search/algolia.js"></script><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-44570510-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script><link rel="manifest" href="/manifest.json"><script async src="/js/registerServiceWorker.js"></script></body></html>