<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width"><title>Getting React to Load polyfills only when needed | José Quinto</title><meta name="description" content="Getting React to Load polyfills only when needed"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover"><meta property="og:image" content="https://blog.josequinto.com/2017/01/20/getting-react-to-load-polyfills-only-when-needed/featured.png"><meta name="twitter:image" content="https://blog.josequinto.com/2017/01/20/getting-react-to-load-polyfills-only-when-needed/featured.png"><meta property="fb:app_id" content="155567495101835"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.josequinto.com/2017/01/20/getting-react-to-load-polyfills-only-when-needed/" property="og:url"><meta name="twitter:title" content="Getting React to Load polyfills only when needed | José Quinto" property="og:title"><meta name="twitter:site" content="@jquintozamora"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.josequinto.com/2017/01/20/getting-react-to-load-polyfills-only-when-needed/"><meta property="og:title" content="Getting React to Load polyfills only when needed | José Quinto"><link rel="canonical" href="https://blog.josequinto.com/2017/01/20/getting-react-to-load-polyfills-only-when-needed/"><link rel="author" href="https://plus.google.com/u/0/108403117712061507579"><link rel="alternate" type="application/rss+xml" title="Jose Quinto" href="https://blog.josequinto.com/feed.rss"><meta name="theme-color" content="#ffffff"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.1"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js" defer></script><script>var GLOBAL = { 
  root: '/',
  algolia: {"appId":"C7MOFESP3V","apiKey":"cdc4a9b7af864c710f2d3da5caf59eec","indexName":"dev_JQBLOG","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><div id="bodyWrapper"><div id="content-outer"><div id="top-container" style="background-image: url(/background.svg)"><div id="page-header"><span class="pull-left"> <a class="brand" href="/"><img class="brand-image" src="/jose-quinto.png"><div class="brand-name">José Quinto</div></a></span><i class="fa fa-share toggle-social" aria-hidden="true"></i><div class="socialicons" id="header-social-icons"><a class="social-icon" href="https://twitter.com/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a><a class="social-icon" href="https://github.com/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-github"></i></a><a class="social-icon" href="https://codepen.io/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-codepen"></i></a><a class="social-icon" href="https://www.linkedin.com/in/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="https://stackoverflow.com/users/5015774/jos%C3%A9-quinto-zamora?tab=profile" target="_blank" rel="noopener"><i class="fa fa-stack-overflow"></i></a><a class="social-icon" href="https://blog.josequinto.com/feed.rss" target="_blank" rel="noopener"><i class="fa fa-rss"></i></a></div><a class="social-icon search"><i class="fa fa-search"></i></a><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Search posts:</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/about.html">About</a></span></div><div id="post-info"><div id="post-title">Getting React to Load polyfills only when needed</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-01-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/How-To/">How-To</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/How-To/Github-Project/">Github-Project</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2017/01/20/getting-react-to-load-polyfills-only-when-needed/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/01/20/getting-react-to-load-polyfills-only-when-needed/"></span></a></div></div></div><div class="layout" id="content-inner"><section class="articlePostContainer"><nav class="sidebar-toc"><div class="sidebar-toc__title">Contents</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-load-polyfills-only-when-needed"><span class="toc-number">2.</span> <span class="toc-text">How to load polyfills only when needed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Usage-Samples"><span class="toc-number">3.</span> <span class="toc-text">Usage Samples</span></a></li></ol></div></nav><section class="postArticle"><article id="post"><div class="post-featuredImage"><img src="featured.png" width="auto" height="auto"></div><div id="post-content"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>As a front-end developer, providing <strong>support to different browsers and devices</strong> isn’t an easy task. In fact, it’s the trickiest part of web development because there are differences in terms of <strong>HTML, CSS and JavaScript</strong> functions supported for every browser / device.</p>
<p>There are quite good web sites documenting these differences in terms of:</p>
<ul>
<li><p><strong>HTML and CSS</strong>: <a href="http://caniuse.com/" title="http://caniuse.com/" target="_blank" rel="noopener">http://caniuse.com/</a></p>
</li>
<li><p><strong>JavaScript / ES6 / Transpilers / Polyfills</strong>: <a href="https://kangax.github.io/compat-table/es6/" title="https://kangax.github.io/compat-table/es6/" target="_blank" rel="noopener">https://kangax.github.io/compat-table/es6/</a></p>
</li>
</ul>
<p>Anyways, if we already know that, and we are newbies on <strong>React</strong>, and like to apply <strong>some polyfills to our React application</strong> using a feature detection / dynamic / only load when needed strategy. Then I will quick show how to do it possible easily.</p>
<p>I am taking some assumptions:</p>
<ul>
<li>You <strong>want to isolate your app code</strong> from the browser supported features (applying polyfills)  </li><li>You have to add polyfills to yout web application because requires <strong>support to different browsers and devices</strong>  </li><li>You want to use <strong>polyfill service like </strong><a href="https://polyfill.io/v2/docs" target="_blank" rel="noopener"><strong>polyfill.io</strong></a> instead of including the polyfills in your bundle  </li><li>You want (should) to <a href="https://philipwalton.com/articles/loading-polyfills-only-when-needed" target="_blank" rel="noopener">load polyfills only when needed</a>  </li><li>You want to optimize the experience for users on modern browser  </li><li>You want to save the polyfill service call when possible (using this <strong>polyfillLoader</strong>) </li>
</ul>
<h2 id="How-to-load-polyfills-only-when-needed"><a href="#How-to-load-polyfills-only-when-needed" class="headerlink" title="How to load polyfills only when needed"></a>How to load polyfills only when needed</h2><p>Here is the code:</p>
<script src="https://gist.github.com/jquintozamora/a894bee1d22783402ad4590b1f550609.js"></script> 

<p>&nbsp;</p>
<blockquote>
<p><strong>IMPORTANT</strong></p>
<ul>
<li>I am using an <strong>npm package</strong> that wraps feature detection code and do polyfill.io call only with non supported features to be polyfilled: <a href="https://www.npmjs.com/package/polyfill-io-feature-detection" title="https://www.npmjs.com/package/polyfill-io-feature-detection" target="_blank" rel="noopener">https://www.npmjs.com/package/polyfill-io-feature-detection</a></li>
<li>That function isn’t limited only to <strong>React</strong>, so you can use <strong>whatever technology</strong> which uses JavaScript.</li>
</ul>
</blockquote>
<p>&nbsp;</p>
<h2 id="Usage-Samples"><a href="#Usage-Samples" class="headerlink" title="Usage Samples"></a>Usage Samples</h2><p>I used this polyfill loader in some Github projects:</p>
<ul>
<li><p><a href="https://github.com/jquintozamora/react-responsive-menu-component" target="_blank" rel="noopener">React responsive menu</a></p>
</li>
<li><p><a href="https://github.com/jquintozamora/react-openLayers3-sample" target="_blank" rel="noopener">React and OpenLayers custom control</a></p>
</li>
</ul>
<p>&nbsp;</p>
</div><div id="post-content-bottom-space"><p>&nbsp;</p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://twitter.com/jquintozamora" target="_blank">José Quinto</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.josequinto.com/2017/01/20/getting-react-to-load-polyfills-only-when-needed/">https://blog.josequinto.com/2017/01/20/getting-react-to-load-polyfills-only-when-needed/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/category/Feature-Detection/">Feature Detection</a><a class="post-meta__tags" href="/category/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/category/Polyfill/">Polyfill</a><a class="post-meta__tags" href="/category/React/">React</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/02/16/enable-azure-invocation-log-at-a-web-job-function-level-for-pnp-provisioning/" title="previous page"><i class="fa fa-chevron-left" aria-hidden="true"></i><span>Enable Azure Invocation Log at Web Job function Level for PnP Provisioning</span></a></div><div class="next-post pull-right"><a href="/2017/01/19/update-page-layout-by-using-javascript-jsom-in-office-365/" title="next page"><span>Update Page Layout by using JavaScript (JSOM) in Office 365</span><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div></nav><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://blog.josequinto.com/2017/01/20/getting-react-to-load-polyfills-only-when-needed/';
  this.page.identifier = '866';
  this.page.title = 'Getting React to Load polyfills only when needed';
}
var d = document, s = d.createElement('script');
s.src = "https://https-blog-josequinto-com.disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="//https-blog-josequinto-com.disqus.com/count.js" async></script></section></section></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By José Quinto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i></div><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.1"></script><script src="/js/fancybox.js?version=1.5.1"></script><script src="/js/copy.js?version=1.5.1"></script><script src="/js/scroll.js?version=1.5.1"></script><script src="/js/head.js?version=1.5.1"></script><script src="/js/search/algolia.js"></script><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-44570510-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script><link rel="manifest" href="/manifest.json"><script async src="/js/registerServiceWorker.js"></script></body></html>