#togglePanelMain
{
	top: 100px; 
	right: -402px; 
	width: 380px;
	min-height: 213px;
	position: fixed; 
	z-index: 9999;
	
	background-color: white; 
	border: 1px #888a8b solid;
	
	color: #d0d3d5;
	
	/* be care modifying that, could affect to overall design */
	padding-top: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
		
	text-align: left; 
}
#togglePanelSwitcher
{
	top: -1px; 
	left: -25px;
	width: 25px; 
	height: 195px; 
	position: absolute; 
	z-index: 9999; 
	/*background: url("toggle.png") no-repeat center rgb(0, 0, 0); */
	background-color: #888a8b;
	
	display: block; 
	cursor:pointer;
	
	/* remove onfocus border */
	outline: none;
	
	text-align: center;
	padding-top: 5px;
	padding-bottom: 15px;
	overflow: hidden;

}
#togglePanelSwitcher:hover
{
	color: white;
	font-weight: bold;
}
.togglePanelSwitcherText
{
	word-wrap: break-word;
	text-transform: uppercase;
	width: 8px;
	text-align: center;
	margin-left: 8px;
	font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif; 
	font-size: 12px; 
	padding-bottom: 5px;
	padding-top: 5px;
	
}
#togglePanelSwitcherButton
{
	position: absolute;
}
#togglePanelSwitcherButtonContainer
{
	position: relative;
	height: 25px;
}

#togglePanelContainer
{
	padding: 0px 0px 0px 0px;
}
.togglePanelTitle
{
	margin-top: 5px;
	margin-bottom: 5px;
	padding-bottom: 5px;
	color: black;
	font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif; 
	font-size: 12px;
	border-bottom: 1px black dashed;
	
}
.togglePanelLinkContainer
{
	padding-top: 2px;
	padding-bottom: 4px;
}
.togglePanelLinkA
{
	font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif; 
	font-size: 12px;
	padding-left: 5px;
	display: block;
	width: 100%;
}
.togglePanelLinkContainer:hover 
{
	background-color: #C40C00;
}
.togglePanelLinkContainer:hover a
{
	color: white !important;
}

