<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
		<title> Toggle Panel Example</title>
		<script class="rs-file" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/toogle-panel.js"></script>
		<link type="text/css" href="css/toggle-panel.css" rel="stylesheet">
	</head>
	
	<body>
	
		<div id="webpartContainer" style="width:1306px; height:160px; text-align: center;">
		

			Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />Contenido!!!!!!<br />
		
		
		</div>
		
		<div id="togglePanelMain">
			<!-- Panel activation button -->
			<div id="togglePanelSwitcher" >
				<div class="togglePanelSwitcherText">
					Quick
				</div>
				<div id="togglePanelSwitcherButtonContainer">
					<img id="togglePanelSwitcherButton" src="css/toggle-arrows.png" />
				</div>
				<div class="togglePanelSwitcherText">
					Links
				</div>
			</div>
			<!-- toggle panel -->
			<div id="togglePanelContainer">
				<div class="togglePanelTitle">Quick Links Title</div>
				<div class="togglePanelBody" >
					<div class="togglePanelLinkContainer" >
						<a class="togglePanelLinkA" href="http://linkurl" target="_blank" >LinkTitle</a>
					</div>
				</div>
				<div class="togglePanelBody" >
					<div class="togglePanelLinkContainer" >
						<a class="togglePanelLinkA" href="http://linkurl" target="_blank" >Link Title 1 for now is working</a>
					</div>
				</div>
			</div>
		<div>
			
	</body>
	
</html>