<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width"><title>How to configure Visual Studio 2015 with the latest version of Node.js and NPM | José Quinto</title><meta name="description" content="How to configure Visual Studio 2015 with the latest version of Node.js and NPM"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover"><meta property="og:image" content="https://blog.josequinto.com/2016/05/04/how-to-configure-visual-studio-2015-integration-with-latest-version-of-node-js-and-npm/featured.png"><meta name="twitter:image" content="https://blog.josequinto.com/2016/05/04/how-to-configure-visual-studio-2015-integration-with-latest-version-of-node-js-and-npm/featured.png"><meta property="fb:app_id" content="155567495101835"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://blog.josequinto.com/2016/05/04/how-to-configure-visual-studio-2015-integration-with-latest-version-of-node-js-and-npm/" property="og:url"><meta name="twitter:title" content="How to configure Visual Studio 2015 with the latest version of Node.js and NPM | José Quinto" property="og:title"><meta name="twitter:site" content="@jquintozamora"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.josequinto.com/2016/05/04/how-to-configure-visual-studio-2015-integration-with-latest-version-of-node-js-and-npm/"><meta property="og:title" content="How to configure Visual Studio 2015 with the latest version of Node.js and NPM | José Quinto"><link rel="canonical" href="https://blog.josequinto.com/2016/05/04/how-to-configure-visual-studio-2015-integration-with-latest-version-of-node-js-and-npm/"><link rel="author" href="https://plus.google.com/u/0/108403117712061507579"><link rel="alternate" type="application/rss+xml" title="Jose Quinto" href="https://blog.josequinto.com/feed.rss"><meta name="theme-color" content="#ffffff"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.1"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js" defer></script><script>var GLOBAL = { 
  root: '/',
  algolia: {"appId":"C7MOFESP3V","apiKey":"cdc4a9b7af864c710f2d3da5caf59eec","indexName":"dev_JQBLOG","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><div id="bodyWrapper"><div id="content-outer"><div id="top-container" style="background-image: url(/background.svg)"><div id="page-header"><span class="pull-left"> <a class="brand" href="/"><img class="brand-image" src="/jose-quinto.png"><div class="brand-name">José Quinto</div></a></span><i class="fa fa-share toggle-social" aria-hidden="true"></i><div class="socialicons" id="header-social-icons"><a class="social-icon" href="https://twitter.com/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a><a class="social-icon" href="https://github.com/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-github"></i></a><a class="social-icon" href="https://codepen.io/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-codepen"></i></a><a class="social-icon" href="https://www.linkedin.com/in/jquintozamora" target="_blank" rel="noopener"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="https://stackoverflow.com/users/5015774/jos%C3%A9-quinto-zamora?tab=profile" target="_blank" rel="noopener"><i class="fa fa-stack-overflow"></i></a><a class="social-icon" href="https://blog.josequinto.com/feed.rss" target="_blank" rel="noopener"><i class="fa fa-rss"></i></a></div><a class="social-icon search"><i class="fa fa-search"></i></a><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Search posts:</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/about.html">About</a></span></div><div id="post-info"><div id="post-title">How to configure Visual Studio 2015 with the latest version of Node.js and NPM</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-05-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/How-To/">How-To</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/How-To/Quick-Note/">Quick-Note</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/taxonomy/How-To/Quick-Note/Click-Trough/">Click-Trough</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2016/05/04/how-to-configure-visual-studio-2015-integration-with-latest-version-of-node-js-and-npm/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2016/05/04/how-to-configure-visual-studio-2015-integration-with-latest-version-of-node-js-and-npm/"></span></a></div></div></div><div class="layout" id="content-inner"><section class="articlePostContainer"><nav class="sidebar-toc"><div class="sidebar-toc__title">Contents</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js"><span class="toc-number">2.</span> <span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NPM"><span class="toc-number">3.</span> <span class="toc-text">NPM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visual-Studio-2015-Integration-with-NPM"><span class="toc-number">4.</span> <span class="toc-text">Visual Studio 2015 Integration with NPM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Upgrade-NPM-in-Visual-Studio-2015"><span class="toc-number">5.</span> <span class="toc-text">Upgrade NPM in Visual Studio 2015</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-can-we-check-our-VS-2015-is-using-version-3-8-6"><span class="toc-number">6.</span> <span class="toc-text">How can we check our VS 2015 is using version 3.8.6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">7.</span> <span class="toc-text">Conclusion</span></a></li></ol></div></nav><section class="postArticle"><article id="post"><div class="post-featuredImage"><img src="featured.png" width="auto" height="auto"></div><div id="post-content"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>I recently installed <strong>Visual Studio 2015 Update 2</strong> in order to work in a project, in which, we would like to use a combination of  different technologies like <strong>SharePoint</strong>, <strong>React</strong>, <strong>Node.js</strong>, <strong>LESS</strong> and <strong>Gulp</strong>.</p>
<p>In my opinion, is good to to use new technologies at the right time, in terms of, learning curve, adoption and maturity. And now, I think is the right time for <strong>SharePoint developers</strong> to introduce little more technologies like Node.js and Gulp in our projects, which will help us on <strong>saving lot of development time</strong>.</p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>I was quite surprised when I first saw <strong>Node.js</strong> because even if it is only a <strong>JavaScript runtime</strong> implemented to run in a server. It has huge success in the development world because JavaScript is the common and shared language between all web developers. Which means that there is a lot of people involved on developing custom libraries and modules. Due to its success, there is a <strong>great package ecosystem called NPM</strong> (<strong>Node Package Manager</strong>) to help contributors to publish libraries and developers to use them. See more info here: <a href="https://nodejs.org" target="_blank" rel="noopener">https://nodejs.org</a>. I recommend to read this book as well:</p>
<p><a href="https://www.amazon.com/Beginning-Node-js-Basarat-Ali-Syed-ebook/dp/B00MBL25GI/ref=as_li_ss_il?_encoding=UTF8&amp;me=&amp;linkCode=li2&amp;tag=joseq21-20&amp;linkId=8ccb5c3a233ab57189e1d5e3641a945d" target="_blank" rel="noopener"><img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B00MBL25GI&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=US&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=joseq21-20" alt=""> Buy this book…</a></p>
<h2 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h2><p>It is the <strong>largest ecosystem of open libraries</strong> in the world, doesn’t matter if you are Java, PHP, C#, VB or ASP .Net Developer! That means that there is a los of modules and open libraries already implemented just ready to use them.</p>
<p>As a <strong>SharePoint and Web Developer</strong> one example that will make you to love NPM free libraries is <a href="http://gulpjs.com/" target="_blank" rel="noopener">Gulp</a>, that is  a tool that helps you out with several tasks when it comes to web development. It’s often used to do front end tasks like:</p>
<ul>
<li><strong>Spinning up a web server</strong> (not needed IIS, …)</li>
<li><strong>Reloading the browser</strong> automatically whenever a file is saved</li>
<li>Using CSS pre-processors like <strong>SASS</strong> or <strong>LESS</strong> (<a href="https://www.npmjs.com/package/gulp-less" target="_blank" rel="noopener">https://www.npmjs.com/package/gulp-less</a>)</li>
<li><strong>Optimizing assets like CSS</strong>, JavaScript, and images (<a href="https://www.npmjs.com/package/gulp-csso" target="_blank" rel="noopener">https://www.npmjs.com/package/gulp-csso</a>)</li>
<li><p><strong>Upload files to SharePoint</strong> libraries automatically (<a href="https://www.npmjs.com/package/gulp-spsave" target="_blank" rel="noopener">https://www.npmjs.com/package/gulp-spsave</a>)</p>
<ul>
<li>You can see a good article of my colleague Vardhaman explaining how to use <a href="http://www.vrdmn.com/2016/05/simple-bundle-minify-and-upload-js-to.html" target="_blank" rel="noopener">here</a>.</li>
</ul>
</li>
</ul>
<p><strong>YES</strong>!! We can have a good way to automatize all the web compilers, bundlers, optimizers and uploaders when we work in SharePoint projects, which is <strong>really good in terms of productivity</strong>.</p>
<h2 id="Visual-Studio-2015-Integration-with-NPM"><a href="#Visual-Studio-2015-Integration-with-NPM" class="headerlink" title="Visual Studio 2015 Integration with NPM"></a>Visual Studio 2015 Integration with NPM</h2><p>By default <strong>Visual Studio 2015</strong> knows what NPM is, I mean, <strong>Visual Studio 2015</strong> ships with it’s own version of Node.js and NPM. The OOTB version of NPM is located here: <strong>C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Web Tools\External\npm\node_modules\npm\bin</strong></p>
<p><a href="./image-1.png"><img src="./image-1.png" alt="image" title="image"></a></p>
<p>The bad thing here, is that VS uses an OLD version of NPM, and I <strong>HIGHLY recommend</strong> to use latest version of Node.js and NPM. For me the primary motivator was the path length limitations in Windows. Nested<strong> node_modules</strong> folders buried 19 levels deep is no fun when you hit the max path length. The latest major version of<strong> NPM– version 3.0.x and above – creates a flat store of packages</strong>.</p>
<p>Using native VS 2015 Update 2 NPM version</p>
<p><a href="./clip_image001.png"><img src="./clip_image001.png" alt="clip_image001" title="clip_image001"></a></p>
<p>Using <strong>NPM 3.8.6</strong> downloaded from nodejs.org (installed via Node.js executable)</p>
<p><a href="./clip_image002.png"><img src="./clip_image002.png" alt="clip_image002" title="clip_image002"></a></p>
<p>Thanks <a href="https://twitter.com/spcfran" target="_blank" rel="noopener">Fran</a> for helping me on this!</p>
<h2 id="Upgrade-NPM-in-Visual-Studio-2015"><a href="#Upgrade-NPM-in-Visual-Studio-2015" class="headerlink" title="Upgrade NPM in Visual Studio 2015"></a>Upgrade NPM in Visual Studio 2015</h2><ol>
<li><p>Install in your development environment the latest version of <strong>Node.js that includes NPM</strong>: <a href="https://nodejs.org" target="_blank" rel="noopener">https://nodejs.org</a>.
In my case (May 2016) it is v<strong>6.0.0.</strong>
<a href="./image-2.png"><img src="./image-2.png" alt="image" title="image"></a>
Check that NPM is installed as well:
<a href="./image-3.png"><img src="./image-3.png" alt="image" title="image"></a>
After install it, you can see the version for both tools, just typing:
<a href="./image-4.png"><img src="./image-4.png" alt="image" title="image"></a></p>
</li>
<li><p>Now change “<strong>Locations of External Tools</strong>” configurations in VS 2015 in order to tell VS to use the latest version of NPM:
Configure it in <strong>Options &gt; Project and Solutions &gt; External Web Tools</strong></p>
<p>Just add a new entry and move it to the top. NPM is located in the Node.js install directory:</p>
<p><a href="./clip_image0015.png"><img src="./clip_image0015.png" alt="clip_image0015"></a></p>
<blockquote>
<p>Note may need to <strong>restart Visual Studio</strong> for the tooling paths to be picked up.</p>
</blockquote>
</li>
</ol>
<h2 id="How-can-we-check-our-VS-2015-is-using-version-3-8-6"><a href="#How-can-we-check-our-VS-2015-is-using-version-3-8-6" class="headerlink" title="How can we check our VS 2015 is using version 3.8.6"></a>How can we check our VS 2015 is using version 3.8.6</h2><p><strong>VS 2015</strong> automatically runs NPM every time we save changes in the <strong>package.json</strong> file at the root folder of our project (SharePoint project as well). Try to crate <a href="https://docs.npmjs.com/files/package.json" target="_blank" rel="noopener">package.json</a> in your project root directory, save it and you will see in the output called “Bower/npm”:</p>
<p>  <a href="./image-5.png"><img src="./image-5.png" alt="image"></a></p>
<p>  Here an example of package.json file:</p>
  <script src="https://gist.github.com/jquintozamora/5f1dd8c277feacace8040c4b7855ad3f.js"></script>

<p>  You also can see how “<strong>node_modules</strong>“ folder has been created in your project folder:</p>
<p>  <a href="./clip_image0017.png"><img src="./clip_image0017.png" alt="clip_image0017"></a></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ul>
<li><p>If you are using<strong> NPM version 3.X.X</strong> then you should have a flat store of packages in <strong>node_modules</strong>, which means no more node_modules subdirectories. You should appreciate a improvement on performance,</p>
</li>
<li><p>You don’t need extra configuration to run NPM, the only thing to do is <strong>create package.json</strong> file in you root directory and when you save it an event is triggered to evaluate using the pre-configured NPM version.</p>
</li>
<li><p>NPM is really good accepted in the development community and you have a lot of information around Internet, just google it!</p>
</li>
<li><p>There are some good articles and courses from  John Papa: <a href="http://www.johnpapa.net/get-up-and-running-with-node-and-visual-studio/" title="http://www.johnpapa.net/get-up-and-running-with-node-and-visual-studio/" target="_blank" rel="noopener">http://www.johnpapa.net/get-up-and-running-with-node-and-visual-studio/</a></p>
</li>
</ul>
</div><div id="post-content-bottom-space"><p>&nbsp;</p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://twitter.com/jquintozamora" target="_blank">José Quinto</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.josequinto.com/2016/05/04/how-to-configure-visual-studio-2015-integration-with-latest-version-of-node-js-and-npm/">https://blog.josequinto.com/2016/05/04/how-to-configure-visual-studio-2015-integration-with-latest-version-of-node-js-and-npm/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/category/Node-js/">Node.js</a><a class="post-meta__tags" href="/category/NPM/">NPM</a><a class="post-meta__tags" href="/category/Visual-Studio/">Visual Studio</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/05/20/compile-optimize-and-watch-our-less-css-files-with-gulp-tasks-using-visual-studio-2015-in-our-sharepoint-online-solutions/" title="previous page"><i class="fa fa-chevron-left" aria-hidden="true"></i><span>Compile, optimize and watch our LESS / CSS files with Gulp tasks using Visual Studio 2015 in our SharePoint Online solutions</span></a></div><div class="next-post pull-right"><a href="/2016/04/21/convert-from-two-letters-language-code-to-four-letters-language-tag-with-powershell/" title="next page"><span>Convert from two letters language code to four letters Language Tag with PowerShell</span><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div></nav><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://blog.josequinto.com/2016/05/04/how-to-configure-visual-studio-2015-integration-with-latest-version-of-node-js-and-npm/';
  this.page.identifier = '670';
  this.page.title = 'How to configure Visual Studio 2015 with the latest version of Node.js and NPM';
}
var d = document, s = d.createElement('script');
s.src = "https://https-blog-josequinto-com.disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="//https-blog-josequinto-com.disqus.com/count.js" async></script></section></section></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By José Quinto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i></div><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.1"></script><script src="/js/fancybox.js?version=1.5.1"></script><script src="/js/copy.js?version=1.5.1"></script><script src="/js/scroll.js?version=1.5.1"></script><script src="/js/head.js?version=1.5.1"></script><script src="/js/search/algolia.js"></script><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-44570510-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script><link rel="manifest" href="/manifest.json"><script async src="/js/registerServiceWorker.js"></script></body></html>